[gd_scene format=3 uid="uid://deyhkqpvtwhsg"]

[ext_resource type="Script" uid="uid://dnm5enmq0tluh" path="res://ui/inventory/inventory_panel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dfbg5i3l81fti" path="res://ui/inventory/inventory_slot.png" id="2_slot"]
[ext_resource type="Script" uid="uid://sidowamkhcrt" path="res://resshan_systems/resshan_label.gd" id="3_resshan"]
[ext_resource type="Texture2D" uid="uid://cd287u1l626dg" path="res://ui/CloseButton.png" id="4_close"]

[node name="InventoryPanel" type="Control" unique_id=1624485018]
texture_filter = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.0
offset_top = -190.0
offset_right = 370.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_script")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1202533034]
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 708.0
offset_bottom = 356.0
theme_override_constants/separation = 16

[node name="Slots" type="HBoxContainer" parent="VBoxContainer" unique_id=1604016567]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24
alignment = 1

[node name="Slot1" type="VBoxContainer" parent="VBoxContainer/Slots" unique_id=388756598]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Slot1Bg" type="TextureRect" parent="VBoxContainer/Slots/Slot1" unique_id=388756599]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("2_slot")
expand_mode = 1
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/Slots/Slot1/Slot1Bg" unique_id=714602350]
layout_mode = 0
offset_right = 152.0
offset_bottom = 146.0

[node name="Slot1Icon" type="TextureRect" parent="VBoxContainer/Slots/Slot1/Slot1Bg/VBox" unique_id=1672142477]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(106, 100)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot1Name" type="Control" parent="VBoxContainer/Slots/Slot1/Slot1Bg/VBox" unique_id=1672142478]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("3_resshan")
font_size = 28
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="Slot2" type="VBoxContainer" parent="VBoxContainer/Slots" unique_id=1514983281]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Slot2Bg" type="TextureRect" parent="VBoxContainer/Slots/Slot2" unique_id=1514983282]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("2_slot")
expand_mode = 1
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/Slots/Slot2/Slot2Bg" unique_id=1876456496]
layout_mode = 0
offset_right = 154.0
offset_bottom = 154.0

[node name="Slot2Icon" type="TextureRect" parent="VBoxContainer/Slots/Slot2/Slot2Bg/VBox" unique_id=1463141831]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(106, 100)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot2Name" type="Control" parent="VBoxContainer/Slots/Slot2/Slot2Bg/VBox" unique_id=1463141832]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("3_resshan")
font_size = 28
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="Slot3" type="VBoxContainer" parent="VBoxContainer/Slots" unique_id=951460956]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Slot3Bg" type="TextureRect" parent="VBoxContainer/Slots/Slot3" unique_id=951460957]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("2_slot")
expand_mode = 1
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/Slots/Slot3/Slot3Bg" unique_id=299194746]
layout_mode = 0
offset_right = 148.0
offset_bottom = 154.0

[node name="Slot3Icon" type="TextureRect" parent="VBoxContainer/Slots/Slot3/Slot3Bg/VBox" unique_id=1329048992]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(106, 100)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot3Name" type="Control" parent="VBoxContainer/Slots/Slot3/Slot3Bg/VBox" unique_id=1329048993]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("3_resshan")
font_size = 28
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="Slot4" type="VBoxContainer" parent="VBoxContainer/Slots" unique_id=405363349]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Slot4Bg" type="TextureRect" parent="VBoxContainer/Slots/Slot4" unique_id=405363350]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("2_slot")
expand_mode = 1
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/Slots/Slot4/Slot4Bg" unique_id=701792621]
layout_mode = 0
offset_right = 150.0
offset_bottom = 154.0

[node name="Slot4Icon" type="TextureRect" parent="VBoxContainer/Slots/Slot4/Slot4Bg/VBox" unique_id=1041293691]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(106, 100)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot4Name" type="Control" parent="VBoxContainer/Slots/Slot4/Slot4Bg/VBox" unique_id=1041293692]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("3_resshan")
font_size = 28
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="CloseButton" type="TextureButton" parent="." unique_id=1402412403]
texture_filter = 1
layout_mode = 0
offset_left = 660.0
offset_top = 16.0
offset_right = 724.0
offset_bottom = 80.0
focus_mode = 0
texture_normal = ExtResource("4_close")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
