[gd_scene format=3 uid="uid://deyhkqpvtwhsg"]

[ext_resource type="Script" uid="uid://dnm5enmq0tluh" path="res://ui/inventory/inventory_panel.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dfiuadb0lo2tk" path="res://ui/inventory/inventory_slot.tscn" id="2_obcwt"]
[ext_resource type="Texture2D" uid="uid://cd287u1l626dg" path="res://ui/CloseButton.png" id="4_close"]

[node name="InventoryPanel" type="Control" unique_id=1624485018 node_paths=PackedStringArray("_slots")]
texture_filter = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.0
offset_top = -190.0
offset_right = 370.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_script")
_slots = [NodePath("VBoxContainer/Slots/Slot1"), NodePath("VBoxContainer/Slots/Slot2"), NodePath("VBoxContainer/Slots/Slot3"), NodePath("VBoxContainer/Slots/Slot4")]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1202533034]
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 708.0
offset_bottom = 356.0
theme_override_constants/separation = 16

[node name="Slots" type="HBoxContainer" parent="VBoxContainer" unique_id=1604016567]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24
alignment = 1

[node name="Slot1" parent="VBoxContainer/Slots" unique_id=401876438 instance=ExtResource("2_obcwt")]
layout_mode = 2

[node name="Slot2" parent="VBoxContainer/Slots" unique_id=1552145055 instance=ExtResource("2_obcwt")]
layout_mode = 2

[node name="Slot3" parent="VBoxContainer/Slots" unique_id=1102977093 instance=ExtResource("2_obcwt")]
layout_mode = 2

[node name="Slot4" parent="VBoxContainer/Slots" unique_id=498118464 instance=ExtResource("2_obcwt")]
layout_mode = 2

[node name="CloseButton" type="TextureButton" parent="." unique_id=1402412403]
texture_filter = 1
layout_mode = 0
offset_left = 660.0
offset_top = 16.0
offset_right = 724.0
offset_bottom = 80.0
focus_mode = 0
texture_normal = ExtResource("4_close")
ignore_texture_size = true
stretch_mode = 5

[connection signal="mouse_exited" from="VBoxContainer/Slots" to="." method="_on_slots_mouse_exited"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]

[editable path="VBoxContainer/Slots/Slot1"]
[editable path="VBoxContainer/Slots/Slot2"]
[editable path="VBoxContainer/Slots/Slot3"]
[editable path="VBoxContainer/Slots/Slot4"]
