[gd_scene format=3 uid="uid://c6cf2lsxpijf6"]

[ext_resource type="Texture2D" uid="uid://dkjr6f7tchcf" path="res://level_elements/decorative/street_lamp/Untitled 08-11-2026 11-15-18.png" id="1_base"]
[ext_resource type="Texture2D" uid="uid://d35o264k0rfvt" path="res://level_elements/decorative/street_lamp/Street_Lamp_Glow.png" id="2_glow"]
[ext_resource type="Texture2D" uid="uid://b7k1rwda5wu1p" path="res://visual_effects/day_night/light_radial.png" id="3_light"]
[ext_resource type="Script" uid="uid://iodb4my382ba" path="res://level_elements/decorative/street_lamp/night_light_cones.gd" id="4_night"]
[ext_resource type="Shader" uid="uid://8idom0gsb7r" path="res://level_elements/decorative/street_lamp/street_lamp_light_cone.gdshader" id="5_cone"]
[ext_resource type="PackedScene" path="res://visual_effects/kinetic_power/kinetic_power_zone.tscn" id="6_kinetic"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cone"]
shader = ExtResource("5_cone")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(12, 8)

[node name="StreetLamp" type="Node2D" unique_id=872603544]

[node name="Base" type="Sprite2D" parent="." unique_id=599378446]
z_index = 1
position = Vector2(0, -45)
texture = ExtResource("1_base")

[node name="NightLight" type="Node2D" parent="." unique_id=1331174221 node_paths=PackedStringArray("light_cones") groups=["night_lights"]]
script = ExtResource("4_night")
max_cone_alpha = 0.3
light_cones = [NodePath("LightCone")]
start_progress = 0.5
full_strength_progress = 0.505
max_energy = 0.55
max_glow_alpha = 0.8
stagger_range = 0.005

[node name="LightCone" type="ColorRect" parent="NightLight" unique_id=1130370801]
modulate = Color(1, 1, 1, 0)
z_index = 1
material = SubResource("ShaderMaterial_cone")
offset_left = -50.0
offset_top = -65.0
offset_right = 50.0
offset_bottom = 38.0
mouse_filter = 2

[node name="GlowOverlay" type="Sprite2D" parent="NightLight" unique_id=188933884]
modulate = Color(1, 1, 1, 0)
z_index = 1
material = SubResource("CanvasItemMaterial_glow")
position = Vector2(0, -45)
texture = ExtResource("2_glow")

[node name="PointLight2D" type="PointLight2D" parent="NightLight" unique_id=171477972]
position = Vector2(0, -8)
scale = Vector2(1.3, 1.85)
color = Color(1, 0.72, 0.32, 1)
energy = 0.0
texture = ExtResource("3_light")
texture_scale = 1.45

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=982128358]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1994293124]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_base")

[node name="KineticPowerZone" parent="." unique_id=1687208919 instance=ExtResource("6_kinetic")]
