[gd_scene format=3 uid="uid://4mogavb5vbg8"]

[ext_resource type="PackedScene" uid="uid://cmdda7648573b" path="res://level_elements/NPCs/npc.tscn" id="1_8shc6"]
[ext_resource type="SpriteFrames" uid="uid://de2gdrslgml7o" path="res://level_elements/NPCs/technician/technician_sprite_frames.tres" id="2_5cd8y"]
[ext_resource type="Script" uid="uid://cwcdnp0t5rxkq" path="res://level_elements/NPCs/technician/technician_basic.gd" id="2_cojxk"]
[ext_resource type="Script" uid="uid://dcq16ybg1hhts" path="res://interactables/dialog_system/dialogue_choice.gd" id="3_n0pet"]
[ext_resource type="Script" uid="uid://bnh3vfxgbhvxy" path="res://interactables/dialog_system/dialogue_line.gd" id="4_gnxmv"]
[ext_resource type="Script" uid="uid://dvkforrusa0nj" path="res://interactables/dialog_system/dialogue.gd" id="5_yve1r"]
[ext_resource type="Script" uid="uid://chrvqq7u4wun5" path="res://resshan_systems/resshan_interactable.gd" id="6_a0uip"]
[ext_resource type="AudioStream" uid="uid://drbvjf0whu5ka" path="res://level_elements/NPCs/technician/Technician_Fixing_SFX.mp3" id="7_fixsfx"]

[sub_resource type="Resource" id="Resource_2gt0t"]
script = ExtResource("4_gnxmv")
text = "<<closed>> <<machine>> <<fix>>"
metadata/_custom_type_script = "uid://bnh3vfxgbhvxy"

[sub_resource type="Resource" id="Resource_i6y3f"]
script = ExtResource("5_yve1r")
lines = Array[ExtResource("4_gnxmv")]([SubResource("Resource_2gt0t")])
metadata/_custom_type_script = "uid://dvkforrusa0nj"

[node name="Technician" unique_id=837182991 instance=ExtResource("1_8shc6")]
script = ExtResource("2_cojxk")

[node name="Sprite" parent="." index="0" unique_id=1868209522]
sprite_frames = ExtResource("2_5cd8y")
animation = &"fix_loop"
autoplay = "fix"

[node name="DialogueInteractable" parent="." index="2" unique_id=1161048169]
dialogue = SubResource("Resource_i6y3f")

[node name="Prompt" parent="DialogueInteractable" index="1" unique_id=272794898]
offset_left = -37.5
offset_top = -123.5
offset_right = 37.5
offset_bottom = 44.5
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" parent="DialogueInteractable" index="2" unique_id=819702371]
position = Vector2(0, -38.5)

[node name="ResshanInteractable" type="Control" parent="." index="4" unique_id=287005088]
layout_mode = 3
anchors_preset = 0
offset_left = -5.0
offset_top = -10.0
offset_right = 5.0
offset_bottom = -2.0
script = ExtResource("6_a0uip")
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="FixingSfx" type="AudioStreamPlayer2D" parent="." index="5" unique_id=1531965422]
stream = ExtResource("7_fixsfx")
volume_db = -2.0
max_distance = 300.0
attenuation = 1.5
bus = &"Ambient"

[editable path="DialogueInteractable"]
