[gd_scene format=3 uid="uid://baukigq6wfgs1"]

[ext_resource type="PackedScene" uid="uid://483qwouln1ra" path="res://interactables/dialog_system/dialogue_interactable.tscn" id="1_5sl07"]
[ext_resource type="Script" uid="uid://cyfbf2itq77dk" path="res://level_elements/ATM/atm.gd" id="1_de0lt"]
[ext_resource type="Texture2D" uid="uid://d3a648lgo0wqh" path="res://level_elements/ATM/ATM_broken.png" id="1_df8qj"]
[ext_resource type="Texture2D" uid="uid://bodxnyj4yyn7c" path="res://level_elements/ATM/ATM.png" id="2_5sl07"]
[ext_resource type="Script" uid="uid://chrvqq7u4wun5" path="res://resshan_systems/resshan_interactable.gd" id="4_dfvvi"]
[ext_resource type="AudioStream" uid="uid://depqietaoj2si" path="res://level_elements/ATM/ATMTurnOn.mp3" id="5_5sl07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ylf28"]
atlas = ExtResource("1_df8qj")
region = Rect2(0, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo11r"]
atlas = ExtResource("1_df8qj")
region = Rect2(67, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_qagpu"]
atlas = ExtResource("1_df8qj")
region = Rect2(134, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jncj"]
atlas = ExtResource("2_5sl07")
region = Rect2(0, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yx5x"]
atlas = ExtResource("2_5sl07")
region = Rect2(67, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mcea"]
atlas = ExtResource("2_5sl07")
region = Rect2(134, 0, 67, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpcxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylf28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo11r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qagpu")
}],
"loop": 1,
"name": &"broken",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jncj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yx5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mcea")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w4un"]
size = Vector2(46.5, 14)

[node name="ATM" type="Node2D" unique_id=124595741 node_paths=PackedStringArray("sprite", "dialog_interactable", "resshan_interactable", "resshan_interactable2")]
z_index = 1
script = ExtResource("1_de0lt")
sprite = NodePath("ATMSprite")
dialog_interactable = NodePath("DialogueInteractable")
resshan_interactable = NodePath("ResshanInteractable")
resshan_interactable2 = NodePath("ResshanInteractable2")

[node name="DialogueInteractable" parent="." unique_id=1631350735 node_paths=PackedStringArray("turn_on_sound") instance=ExtResource("1_5sl07")]
turn_on_sound = NodePath("../ATMTurnOnSound")

[node name="Prompt" parent="DialogueInteractable" index="1" unique_id=272794898]
offset_top = -207.0
offset_bottom = -39.0

[node name="ATMSprite" type="AnimatedSprite2D" parent="." unique_id=1776144098]
y_sort_enabled = true
position = Vector2(0, -57)
sprite_frames = SubResource("SpriteFrames_fpcxu")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1122527182]
z_index = 1
position = Vector2(-12, -44.5)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=897162520]
position = Vector2(2.25, 34.5)
shape = SubResource("RectangleShape2D_1w4un")

[node name="ResshanInteractable" type="Control" parent="." unique_id=1072636623]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = -39.0
offset_right = -24.0
offset_bottom = -39.0
script = ExtResource("4_dfvvi")
_string = "<<money>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="ResshanInteractable2" type="Control" parent="." unique_id=461788021]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = -28.0
offset_right = -24.0
offset_bottom = -28.0
script = ExtResource("4_dfvvi")
_string = "<<machine>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="ATMTurnOnSound" type="AudioStreamPlayer" parent="." unique_id=1102551377]
stream = ExtResource("5_5sl07")
bus = &"SFX"

[editable path="DialogueInteractable"]
