[gd_scene format=3 uid="uid://baukigq6wfgs1"]

[ext_resource type="PackedScene" uid="uid://483qwouln1ra" path="res://interactables/dialog_system/dialogue_interactable.tscn" id="1_5sl07"]
[ext_resource type="Script" uid="uid://cyfbf2itq77dk" path="res://level_elements/ATM/atm.gd" id="1_de0lt"]
[ext_resource type="Texture2D" uid="uid://d3a648lgo0wqh" path="res://level_elements/ATM/ATM_broken.png" id="1_df8qj"]
[ext_resource type="Texture2D" uid="uid://bodxnyj4yyn7c" path="res://level_elements/ATM/ATM.png" id="2_5sl07"]
[ext_resource type="Script" uid="uid://chrvqq7u4wun5" path="res://resshan_systems/resshan_interactable.gd" id="4_dfvvi"]
[ext_resource type="AudioStream" uid="uid://depqietaoj2si" path="res://level_elements/ATM/ATMTurnOn.mp3" id="5_5sl07"]
[ext_resource type="Texture2D" uid="uid://bv03gdn3r6x2a" path="res://level_elements/ATM/ATM_Explosion.png" id="5_qagpu"]
[ext_resource type="Script" uid="uid://c1rjdkepeomqo" path="res://level_elements/ATM/atm_night_glow.gd" id="6_glow_script"]
[ext_resource type="Texture2D" uid="uid://dutgmr1vyofwv" path="res://level_elements/ATM/atm_glow.png" id="7_normal_glow"]
[ext_resource type="Texture2D" uid="uid://bdk1p3vfen6aa" path="res://level_elements/ATM/atm_broken_glow.png" id="8_broken_glow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ylf28"]
atlas = ExtResource("1_df8qj")
region = Rect2(0, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo11r"]
atlas = ExtResource("1_df8qj")
region = Rect2(67, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_qagpu"]
atlas = ExtResource("1_df8qj")
region = Rect2(134, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jncj"]
atlas = ExtResource("2_5sl07")
region = Rect2(0, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yx5x"]
atlas = ExtResource("2_5sl07")
region = Rect2(67, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mcea"]
atlas = ExtResource("2_5sl07")
region = Rect2(134, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmhjf"]
atlas = ExtResource("5_qagpu")
region = Rect2(0, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w4un"]
atlas = ExtResource("5_qagpu")
region = Rect2(67, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld73o"]
atlas = ExtResource("5_qagpu")
region = Rect2(134, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f1h4"]
atlas = ExtResource("5_qagpu")
region = Rect2(201, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftdbw"]
atlas = ExtResource("5_qagpu")
region = Rect2(268, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfair"]
atlas = ExtResource("5_qagpu")
region = Rect2(335, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqtpv"]
atlas = ExtResource("5_qagpu")
region = Rect2(402, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnaft"]
atlas = ExtResource("5_qagpu")
region = Rect2(469, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnb5e"]
atlas = ExtResource("5_qagpu")
region = Rect2(536, 0, 67, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpcxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylf28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo11r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qagpu")
}],
"loop": 1,
"name": &"broken",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jncj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yx5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mcea")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmhjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w4un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld73o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f1h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftdbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfair")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqtpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnaft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnb5e")
}],
"loop": 0,
"name": &"explode",
"speed": 8.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
blend_mode = 1
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_broken_0"]
atlas = ExtResource("8_broken_glow")
region = Rect2(0, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_broken_1"]
atlas = ExtResource("8_broken_glow")
region = Rect2(67, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_broken_2"]
atlas = ExtResource("8_broken_glow")
region = Rect2(134, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_default_0"]
atlas = ExtResource("7_normal_glow")
region = Rect2(0, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_default_1"]
atlas = ExtResource("7_normal_glow")
region = Rect2(67, 0, 67, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_default_2"]
atlas = ExtResource("7_normal_glow")
region = Rect2(134, 0, 67, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_glow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_broken_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_broken_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_broken_2")
}],
"loop": 1,
"name": &"broken",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_default_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_default_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_default_2")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w4un"]
size = Vector2(46.5, 14)

[node name="ATM" type="Node2D" unique_id=124595741 node_paths=PackedStringArray("sprite", "dialog_interactable", "resshan_interactable", "resshan_interactable2")]
z_index = 1
script = ExtResource("1_de0lt")
sprite = NodePath("ATMSprite")
dialog_interactable = NodePath("DialogueInteractable")
resshan_interactable = NodePath("ResshanInteractable")
resshan_interactable2 = NodePath("ResshanInteractable2")

[node name="DialogueInteractable" parent="." unique_id=1631350735 node_paths=PackedStringArray("turn_on_sound") instance=ExtResource("1_5sl07")]
turn_on_sound = NodePath("../ATMTurnOnSound")

[node name="Prompt" parent="DialogueInteractable" index="1" unique_id=272794898]
offset_left = -37.5
offset_top = -208.5
offset_right = 37.5
offset_bottom = -40.5

[node name="AnimatedSprite2D" parent="DialogueInteractable" index="2" unique_id=819702371]
position = Vector2(0, -123.5)

[node name="ATMSprite" type="AnimatedSprite2D" parent="." unique_id=1776144098]
y_sort_enabled = true
position = Vector2(0, -56)
sprite_frames = SubResource("SpriteFrames_fpcxu")
animation = &"explode"

[node name="NightGlow" type="Node2D" parent="ATMSprite" unique_id=1722136684 groups=["night_lights"]]
script = ExtResource("6_glow_script")

[node name="Overlay" type="AnimatedSprite2D" parent="ATMSprite/NightGlow" unique_id=786278177]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_glow")
sprite_frames = SubResource("SpriteFrames_glow")
animation = &"broken"
frame_progress = 0.9145892

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1122527182]
z_index = 1
position = Vector2(-12, -44.5)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=897162520]
position = Vector2(2.25, 34.5)
shape = SubResource("RectangleShape2D_1w4un")

[node name="ResshanInteractable" type="Control" parent="." unique_id=1072636623]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = -29.0
offset_top = -44.0
offset_right = -20.0
offset_bottom = -34.0
script = ExtResource("4_dfvvi")
_string = "<<money>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="ResshanInteractable2" type="Control" parent="." unique_id=461788021]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = -29.0
offset_top = -33.0
offset_right = -20.0
offset_bottom = -23.0
script = ExtResource("4_dfvvi")
_string = "<<machine>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="ATMTurnOnSound" type="AudioStreamPlayer" parent="." unique_id=1102551377]
stream = ExtResource("5_5sl07")
bus = &"SFX"

[node name="RefillLightningOrigin" type="Marker2D" parent="." unique_id=926426454]
position = Vector2(9, -29)

[editable path="DialogueInteractable"]
