[gd_scene format=3 uid="uid://c7ekkaj708al"]

[ext_resource type="Texture2D" uid="uid://bewm0bsk4t4i2" path="res://level_elements/maps/lvl1map_2.png" id="1_frvyr"]
[ext_resource type="PackedScene" uid="uid://i202174cj82c" path="res://interactables/sign_interactable.tscn" id="2_frvyr"]
[ext_resource type="PackedScene" uid="uid://0h6rwq0bq753" path="res://interactables/sign_panel.tscn" id="3_lrc8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujtin"]
size = Vector2(47, 13)

[node name="StationMapLvl1" type="Node2D" unique_id=1108949590]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=665700838]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=292277917]
position = Vector2(0.5, 24.5)
shape = SubResource("RectangleShape2D_ujtin")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1337781976]
z_index = 1
texture = ExtResource("1_frvyr")

[node name="SignInteractable" parent="." unique_id=1631350735 instance=ExtResource("2_frvyr")]
panel_path = NodePath("../SignPanel")

[node name="CollisionShape2D" parent="SignInteractable" index="0" unique_id=278382881]
position = Vector2(0, 37)

[node name="SignPanel" parent="." unique_id=1998267979 instance=ExtResource("3_lrc8v")]

[editable path="SignInteractable"]
