[gd_scene format=3 uid="uid://cit6uoxu58nwk"]

[ext_resource type="Texture2D" uid="uid://cnf5hjo1lj1xu" path="res://level_elements/maps/trainmap.png" id="1_f63an"]
[ext_resource type="PackedScene" uid="uid://i202174cj82c" path="res://interactables/sign_interactable.tscn" id="2_ed7fu"]
[ext_resource type="PackedScene" uid="uid://0h6rwq0bq753" path="res://interactables/sign_panel.tscn" id="3_rlmea"]
[ext_resource type="Texture2D" uid="uid://t1gbduu3o0qs" path="res://level_elements/maps/map_sign.png" id="4_rlmea"]
[ext_resource type="Texture2D" uid="uid://c3xwtfvflifuo" path="res://level_elements/maps/station_name_overlay.png" id="5_jm6e6"]
[ext_resource type="Script" uid="uid://chrvqq7u4wun5" path="res://resshan_systems/resshan_interactable.gd" id="6_nf7gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujtin"]
size = Vector2(34, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbyu3"]
size = Vector2(62.142853, 61.03898)

[node name="TrainMap" type="Node2D" unique_id=940096549]

[node name="Trainmap" type="Sprite2D" parent="." unique_id=2020560551]
z_index = 1
position = Vector2(0, -31)
texture = ExtResource("1_f63an")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1879648832]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=570825698]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_ujtin")

[node name="SignInteractable" parent="." unique_id=1631350735 instance=ExtResource("2_ed7fu")]
panel_path = NodePath("../SignPanel")

[node name="CollisionShape2D" parent="SignInteractable" index="0" unique_id=278382881]
position = Vector2(0, 1)

[node name="Prompt" parent="SignInteractable" index="1" unique_id=272794898]
custom_minimum_size = Vector2(75, 168)
offset_top = -159.0
offset_bottom = 9.0

[node name="SignPanel" parent="." unique_id=1998267979 instance=ExtResource("3_rlmea")]

[node name="Map" type="Sprite2D" parent="SignPanel/Root/Popup" parent_id_path=PackedInt32Array(1998267979, 2123670025) index="1" unique_id=87657577]
position = Vector2(228, 240)
scale = Vector2(0.77, 0.77)
texture = ExtResource("4_rlmea")

[node name="ColorRect2" type="ColorRect" parent="SignPanel/Root/Popup/Map" unique_id=1111831422]
offset_left = -461.03876
offset_top = -246.75327
offset_right = -396.1037
offset_bottom = -183.11691
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="SignPanel/Root/Popup/Map" unique_id=1083407357]
offset_left = -454.54544
offset_top = -245.45456
offset_right = -397.40256
offset_bottom = -188.3117

[node name="Overlay" type="Sprite2D" parent="SignPanel/Root/Popup" parent_id_path=PackedInt32Array(1998267979, 2123670025) index="2" unique_id=146975511]
position = Vector2(228, 240)
scale = Vector2(0.77, 0.77)
texture = ExtResource("5_jm6e6")

[node name="ResshanInteractable3" type="Area2D" parent="SignPanel/Root/Popup/Overlay" unique_id=1945421422]
position = Vector2(257.14282, 331.16882)
script = ExtResource("6_nf7gk")
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignPanel/Root/Popup/Overlay/ResshanInteractable3" unique_id=621484184]
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_qbyu3")

[node name="ResshanInteractable4" type="Area2D" parent="SignPanel/Root/Popup/Overlay" unique_id=1480973895]
position = Vector2(331.16876, 509.0909)
script = ExtResource("6_nf7gk")
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignPanel/Root/Popup/Overlay/ResshanInteractable4" unique_id=982240440]
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_qbyu3")

[node name="ResshanInteractable6" type="Area2D" parent="SignPanel/Root/Popup/Overlay" unique_id=220933584]
position = Vector2(196.10385, -253.24677)
script = ExtResource("6_nf7gk")
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignPanel/Root/Popup/Overlay/ResshanInteractable6" unique_id=232441167]
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_qbyu3")

[node name="bluelineend" type="Area2D" parent="SignPanel/Root/Popup/Overlay" unique_id=282054952]
position = Vector2(70.129845, -110.38963)
script = ExtResource("6_nf7gk")
_string = "<<bluelineend>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignPanel/Root/Popup/Overlay/bluelineend" unique_id=17529809]
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_qbyu3")

[node name="ResshanInteractable7" type="Area2D" parent="SignPanel/Root/Popup/Overlay" unique_id=2021439694]
position = Vector2(89.61035, -361.03897)
script = ExtResource("6_nf7gk")
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignPanel/Root/Popup/Overlay/ResshanInteractable7" unique_id=59332043]
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_qbyu3")

[node name="ResshanInteractable8" type="Area2D" parent="SignPanel/Root/Popup/Overlay" unique_id=1735584648]
position = Vector2(-228.57147, -5.194824)
script = ExtResource("6_nf7gk")
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignPanel/Root/Popup/Overlay/ResshanInteractable8" unique_id=686467622]
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_qbyu3")

[node name="ResshanInteractable9" type="Area2D" parent="SignPanel/Root/Popup/Overlay" unique_id=1782321184]
position = Vector2(427.27267, 216.8831)
script = ExtResource("6_nf7gk")
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignPanel/Root/Popup/Overlay/ResshanInteractable9" unique_id=1350963925]
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_qbyu3")

[node name="closed" type="Area2D" parent="SignPanel/Root/Popup/Overlay" unique_id=1380853452]
position = Vector2(-427.27277, -216.88312)
script = ExtResource("6_nf7gk")
_string = "<<closed>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignPanel/Root/Popup/Overlay/closed" unique_id=1279171524]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_qbyu3")

[node name="station0" type="Area2D" parent="SignPanel/Root/Popup/Overlay" unique_id=1267312914]
position = Vector2(-412.98706, 312.987)
script = ExtResource("6_nf7gk")
_string = "<<station.0>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignPanel/Root/Popup/Overlay/station0" unique_id=762785112]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_qbyu3")

[node name="station1" type="Area2D" parent="SignPanel/Root/Popup/Overlay" unique_id=1343092661]
position = Vector2(-93.50653, 197.40259)
script = ExtResource("6_nf7gk")
_string = "<<station.1>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignPanel/Root/Popup/Overlay/station1" unique_id=279221572]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_qbyu3")

[node name="station2" type="Area2D" parent="SignPanel/Root/Popup/Overlay" unique_id=865071221]
position = Vector2(129.87009, 12.9869995)
script = ExtResource("6_nf7gk")
_string = "<<station.2>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignPanel/Root/Popup/Overlay/station2" unique_id=2102728544]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_qbyu3")

[node name="ResshanInteractable16" type="Area2D" parent="SignPanel/Root/Popup/Overlay" unique_id=1420095934]
position = Vector2(429.8701, 103.89609)
script = ExtResource("6_nf7gk")
_string = "<<4>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignPanel/Root/Popup/Overlay/ResshanInteractable16" unique_id=977626664]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_qbyu3")

[node name="ResshanInteractable17" type="Area2D" parent="SignPanel/Root/Popup/Overlay" unique_id=1699015884]
position = Vector2(177.92203, 464.93506)
script = ExtResource("6_nf7gk")
_string = "<<1>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignPanel/Root/Popup/Overlay/ResshanInteractable17" unique_id=2102610375]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_qbyu3")

[node name="ResshanInteractable19" type="Area2D" parent="SignPanel/Root/Popup/Overlay" unique_id=386410144]
position = Vector2(406.49347, -150.64935)
script = ExtResource("6_nf7gk")
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignPanel/Root/Popup/Overlay/ResshanInteractable19" unique_id=1897528662]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_qbyu3")

[node name="ResshanInteractable20" type="Area2D" parent="SignPanel/Root/Popup/Overlay" unique_id=1933949400]
position = Vector2(341.5584, -236.36363)
script = ExtResource("6_nf7gk")
_string = "<<6>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignPanel/Root/Popup/Overlay/ResshanInteractable20" unique_id=463863332]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_qbyu3")

[node name="ResshanInteractable21" type="Area2D" parent="SignPanel/Root/Popup/Overlay" unique_id=196754087]
position = Vector2(536.3637, 364.93503)
script = ExtResource("6_nf7gk")
_string = "<<5>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignPanel/Root/Popup/Overlay/ResshanInteractable21" unique_id=1030853404]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_qbyu3")

[node name="resshancentralsquare" type="Area2D" parent="SignPanel/Root/Popup/Overlay" unique_id=990729171]
position = Vector2(-36.36367, -270.12988)
script = ExtResource("6_nf7gk")
_string = "<<resshancentralsquare>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignPanel/Root/Popup/Overlay/resshancentralsquare" unique_id=1703578572]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_qbyu3")

[node name="ResshanInteractable24" type="Area2D" parent="SignPanel/Root/Popup/Overlay" unique_id=1240980929]
position = Vector2(161.03891, 206.4935)
script = ExtResource("6_nf7gk")
_string = "<<resshancentralsquare>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignPanel/Root/Popup/Overlay/ResshanInteractable24" unique_id=366815777]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_qbyu3")

[editable path="SignInteractable"]
[editable path="SignPanel"]
