[gd_scene format=3 uid="uid://2pwlm8itluel"]

[ext_resource type="Texture2D" uid="uid://bof6fneov4vmn" path="res://level_elements/ticket_booth/Ticketbooth.png" id="1_8vy6h"]
[ext_resource type="Script" uid="uid://dtxt0cu3nyw4g" path="res://level_elements/ticket_booth/ticket_booth.gd" id="1_e2qtd"]
[ext_resource type="PackedScene" uid="uid://483qwouln1ra" path="res://interactables/dialog_system/dialogue_interactable.tscn" id="2_ui1pi"]
[ext_resource type="Script" uid="uid://chrvqq7u4wun5" path="res://resshan_systems/resshan_interactable.gd" id="3_ui1pi"]
[ext_resource type="PackedScene" uid="uid://dlagfmlay2r8" path="res://interactables/dialog_system/dialogue_panel.tscn" id="4_2vr77"]
[ext_resource type="AudioStream" uid="uid://6llsv27ckbd2" path="res://ui/sfx/Purchased Ticket.mp3" id="5_8d5ud"]
[ext_resource type="AudioStream" uid="uid://dtf5vr8s8qloo" path="res://level_elements/ticket_booth/Ticket_Booth_Noise.mp3" id="7_8vjcj"]
[ext_resource type="Texture2D" uid="uid://eojwir66fro1" path="res://level_elements/ticket_booth/Ticketbooth_glow.png" id="8_glow"]
[ext_resource type="Script" uid="uid://bn4id4xt76xwa" path="res://level_elements/ticket_booth/ticket_booth_night_light.gd" id="9_night_light"]
[ext_resource type="Texture2D" uid="uid://b7k1rwda5wu1p" path="res://visual_effects/day_night/light_radial.png" id="10_radial"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2vr77"]
atlas = ExtResource("1_8vy6h")
region = Rect2(0, 0, 94, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2qtd"]
atlas = ExtResource("1_8vy6h")
region = Rect2(0, 0, 94, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vjcj"]
atlas = ExtResource("1_8vy6h")
region = Rect2(94, 0, 94, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwpts"]
atlas = ExtResource("1_8vy6h")
region = Rect2(188, 0, 94, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_aff56"]
atlas = ExtResource("1_8vy6h")
region = Rect2(282, 0, 94, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujtin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vr77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2qtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vjcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwpts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aff56")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_0"]
atlas = ExtResource("8_glow")
region = Rect2(0, 0, 94, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_1"]
atlas = ExtResource("8_glow")
region = Rect2(94, 0, 94, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_2"]
atlas = ExtResource("8_glow")
region = Rect2(188, 0, 94, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_3"]
atlas = ExtResource("8_glow")
region = Rect2(282, 0, 94, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_glow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_3")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d5ud"]
size = Vector2(29.5, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ujtin"]
radius = 18.027756

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujtin"]
size = Vector2(57, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbyu3"]
size = Vector2(15, 14)

[node name="TicketBooth" type="Node2D" unique_id=861247956]
script = ExtResource("1_e2qtd")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=530977529]
z_index = 1
position = Vector2(-12, -44.5)
sprite_frames = SubResource("SpriteFrames_ujtin")
autoplay = "default"

[node name="NightLight" type="Node2D" parent="." unique_id=1361609012 groups=["night_lights"]]
script = ExtResource("9_night_light")
source_sprite_path = NodePath("../Sprite2D")

[node name="GlowOverlay" type="AnimatedSprite2D" parent="NightLight" unique_id=2042837030]
modulate = Color(1, 1, 1, 0)
z_index = 1
material = SubResource("CanvasItemMaterial_glow")
position = Vector2(-12, -44.5)
sprite_frames = SubResource("SpriteFrames_glow")

[node name="AreaGlow" type="Sprite2D" parent="NightLight" unique_id=388530082]
modulate = Color(1, 0.72, 0.3, 0)
material = SubResource("CanvasItemMaterial_glow")
position = Vector2(1, -79)
scale = Vector2(4, 4)
texture = ExtResource("10_radial")

[node name="PointLight2D" type="PointLight2D" parent="NightLight" unique_id=1928623843]
position = Vector2(1, -50)
color = Color(1, 0.78, 0.3, 1)
energy = 0.0
texture = ExtResource("10_radial")
texture_scale = 2.83

[node name="DialogueInteractable" parent="." unique_id=358228256 instance=ExtResource("2_ui1pi")]
z_index = 1
position = Vector2(4, -33.5)
panel_path = NodePath("../DialoguePanel")

[node name="InteractableCollisionShape2D" parent="DialogueInteractable" index="0" unique_id=278382881]
z_index = 1
position = Vector2(-4, 34)
shape = SubResource("RectangleShape2D_8d5ud")

[node name="Prompt" parent="DialogueInteractable" index="1" unique_id=272794898]
z_index = 1
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1210208580]
z_index = 1
position = Vector2(-12, -44.5)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=613909825]
position = Vector2(12, 27)
shape = SubResource("CircleShape2D_ujtin")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=2118445653]
position = Vector2(-17.5, 35)
shape = SubResource("RectangleShape2D_ujtin")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1667725021]
position = Vector2(30.5, 35.5)
shape = SubResource("RectangleShape2D_qbyu3")

[node name="ResshanInteractable" type="Control" parent="." unique_id=1984579915]
physics_interpolation_mode = 0
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = -33.0
offset_top = -39.0
offset_right = -25.0
offset_bottom = -31.0
script = ExtResource("3_ui1pi")
_string = "<<ticket>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="DialoguePanel" parent="." unique_id=210961773 instance=ExtResource("4_2vr77")]
unique_name_in_owner = true

[node name="PurchasedTicket" type="AudioStreamPlayer" parent="." unique_id=1025218668]
stream = ExtResource("5_8d5ud")
volume_db = 4.0
bus = &"SFX"

[node name="BoothAmbient" type="AudioStreamPlayer2D" parent="." unique_id=986529912]
stream = ExtResource("7_8vjcj")
volume_db = -2.0
max_distance = 197.0
attenuation = 4.0000014
bus = &"Ambient"

[node name="LoopPauseTimer" type="Timer" parent="." unique_id=258006226]
one_shot = true

[node name="ResumeTimer" type="Timer" parent="." unique_id=791407281]
one_shot = true

[editable path="DialogueInteractable"]
