[gd_scene format=3 uid="uid://bfr0xdfwn46ip"]

[ext_resource type="Script" uid="uid://dg7ohg3nijivp" path="res://level_elements/stairs/stairs.gd" id="1_if644"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_fpcxu"]
points = PackedVector2Array(0, 0, 16, -16, 16, 0)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_if644"]
points = PackedVector2Array(0, 0, 16, -16, 0, -16)

[node name="Stairs" type="StaticBody2D" unique_id=9632141 node_paths=PackedStringArray("upper_collider", "lower_collider")]
collision_layer = 2
script = ExtResource("1_if644")
upper_collider = NodePath("CollisionShape2D2")
lower_collider = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1062887949]
shape = SubResource("ConvexPolygonShape2D_fpcxu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=748886649]
shape = SubResource("ConvexPolygonShape2D_if644")
