[gd_scene format=3 uid="uid://n0ycuoup584n"]

[ext_resource type="Script" uid="uid://cu7qygpsi0wdc" path="res://ui/coffee_indicator/coffee_indicator.gd" id="1_coffee"]
[ext_resource type="Texture2D" uid="uid://dmm1evlla86rv" path="res://ui/coffee_indicator/coffee_bg.png" id="2_ht27m"]
[ext_resource type="Script" uid="uid://sidowamkhcrt" path="res://resshan_systems/resshan_label.gd" id="2_ip2b0"]

[node name="CoffeeIndicator" type="Control" unique_id=60560305]
custom_minimum_size = Vector2(180, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 180.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_coffee")

[node name="TextureRect" type="TextureRect" parent="." unique_id=573845801]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ht27m")

[node name="Bar" type="ProgressBar" parent="TextureRect" unique_id=1773760878]
modulate = Color(1, 0.5693333, 0.24000001, 1)
layout_mode = 0
offset_left = 80.0
offset_top = 43.0
offset_right = 278.3333
offset_bottom = 63.0
max_value = 1.0
value = 1.0
show_percentage = false

[node name="ResshanLabel" type="Control" parent="TextureRect" unique_id=973663901]
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
anchors_preset = 0
offset_left = 26.0
offset_top = 28.0
offset_right = 74.0
offset_bottom = 76.0
mouse_filter = 2
script = ExtResource("2_ip2b0")
text = "<<coffee>>"
font_size = 48
metadata/_custom_type_script = "uid://sidowamkhcrt"
