[gd_scene format=3 uid="uid://b3uwqbmauqt0b"]

[ext_resource type="Script" uid="uid://hq6717r04nmv" path="res://ui/level_overlay/ui_overlay.gd" id="1_0h6y4"]
[ext_resource type="PackedScene" uid="uid://gskcbdshu54h" path="res://notebook/notebook.tscn" id="2_l5of1"]
[ext_resource type="Texture2D" uid="uid://bq1nedqe3gcam" path="res://notebook/icon_notebook.png" id="3_l5of1"]
[ext_resource type="PackedScene" uid="uid://bcvo7wxbtrab5" path="res://ui/ticket/ticket.tscn" id="4_ticket"]
[ext_resource type="Texture2D" uid="uid://d05r7jsgne3d5" path="res://ui/ticket/icon_ticket.png" id="6_3atem"]
[ext_resource type="Texture2D" uid="uid://bj88cvml0vs4h" path="res://ui/sprites/item_popup.png" id="6_ak43t"]
[ext_resource type="PackedScene" uid="uid://bdx06b4wet51l" path="res://time/time.tscn" id="6_time"]
[ext_resource type="AudioStream" uid="uid://dxds6wjegh3pq" path="res://ui/sfx/HoverTicket_Schedule3.mp3" id="7_64688"]
[ext_resource type="Texture2D" uid="uid://cssyjjpwocc64" path="res://ui/inventory/icon_backpack.png" id="7_kjn1x"]
[ext_resource type="AudioStream" uid="uid://ce6kvjn3hwsb0" path="res://ui/sfx/Schedule_Open.mp3" id="8_h7imb"]
[ext_resource type="AudioStream" uid="uid://3tloiflnp58y" path="res://ui/sfx/Schedule_Close.mp3" id="9_h7imb"]
[ext_resource type="PackedScene" uid="uid://deyhkqpvtwhsg" path="res://ui/inventory/inventory_panel.tscn" id="10_invpanel"]
[ext_resource type="AudioStream" uid="uid://c11tykodlca41" path="res://ui/inventory/BagHover.mp3" id="13_sm1qd"]
[ext_resource type="AudioStream" uid="uid://twm8e0ieo8dk" path="res://ui/inventory/BagOpen.mp3" id="14_ieyn6"]
[ext_resource type="AudioStream" uid="uid://d3pyqkmohkmva" path="res://ui/inventory/BagClose.mp3" id="15_57od6"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Time:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Time:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1601, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Time:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TicketButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(376, 906)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TicketButton:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TicketButton:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TicketButton:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(155, 161)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Time:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 80)]
}

[sub_resource type="Animation" id="Animation_ticket_consumed"]
resource_name = "ticket_consumed"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TicketButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(210, 908), Vector2(887, 496), Vector2(887, 496)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TicketButton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3), Vector2(3, 3), Vector2(0.5, 0.5), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TicketButton:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.7, 0.8, 0.9, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.08726646259971647, -0.06981317007977318, 0.05235987755982989, -0.03490658503988659, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TicketButton:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(155, 161)]
}

[sub_resource type="Animation" id="Animation_time_up"]
resource_name = "time_up"
length = 4.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Time:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.1333332, 2.3333333, 2.5333333, 2.733333, 2.9333332, 3.3333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.2, 0.2, 1), Color(1, 1, 1, 1), Color(1, 0.2, 0.2, 1), Color(1, 0.35, 0.35, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Time:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.08),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1680, 24), Vector2(832, 384)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Time:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.04),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Time:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 80)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_overlay"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"ticket_consumed": SubResource("Animation_ticket_consumed"),
&"time_up": SubResource("Animation_time_up")
}

[node name="UiOverlay" type="CanvasLayer" unique_id=368800410]
script = ExtResource("1_0h6y4")

[node name="Time" parent="." unique_id=1094747134 instance=ExtResource("6_time")]
offset_left = 1601.0
offset_top = 24.0
offset_right = 1801.0
offset_bottom = 104.0
pivot_offset = Vector2(100, 40)
mouse_filter = 2

[node name="Notebook" parent="." unique_id=2020796058 instance=ExtResource("2_l5of1")]
visible = false
texture_filter = 1
position = Vector2(987, 553)

[node name="Ticket" parent="." unique_id=1917505248 instance=ExtResource("4_ticket")]
visible = false
texture_filter = 2
position = Vector2(992, 496)
ticket_data = null

[node name="InventoryPanel" parent="." unique_id=1917505249 instance=ExtResource("10_invpanel")]
offset_left = -952.0
offset_top = 94.0
offset_right = -212.0
offset_bottom = 474.0

[node name="ItemPopup" type="CenterContainer" parent="." unique_id=1015391337]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="TextureRect" parent="ItemPopup" unique_id=1290032628]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("6_ak43t")

[node name="Icon" type="TextureRect" parent="ItemPopup" unique_id=523522977]
texture_filter = 1
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NotebookButton" type="TextureButton" parent="." unique_id=1767702104]
texture_filter = 2
offset_left = 30.0
offset_top = 908.0
offset_right = 185.0
offset_bottom = 1069.0
texture_normal = ExtResource("3_l5of1")
ignore_texture_size = true
stretch_mode = 4

[node name="TicketButton" type="TextureButton" parent="." unique_id=1767702105]
texture_filter = 2
offset_left = 376.0
offset_top = 906.0
offset_right = 531.0
offset_bottom = 1067.0
texture_normal = ExtResource("6_3atem")
ignore_texture_size = true
stretch_mode = 4

[node name="InventoryButton" type="TextureButton" parent="." unique_id=630397442]
texture_filter = 2
offset_left = 216.0
offset_top = 912.0
offset_right = 371.0
offset_bottom = 1073.0
texture_normal = ExtResource("7_kjn1x")
ignore_texture_size = true
stretch_mode = 4

[node name="NotebookHoverSound" type="AudioStreamPlayer" parent="." unique_id=732685104]
stream = ExtResource("7_64688")
volume_db = 16.0
bus = &"SFX"

[node name="NotebookClickSound" type="AudioStreamPlayer" parent="." unique_id=361111950]
stream = ExtResource("8_h7imb")
bus = &"SFX"

[node name="TicketHoverSound" type="AudioStreamPlayer" parent="." unique_id=559112418]
stream = ExtResource("7_64688")
volume_db = 10.102
bus = &"SFX"

[node name="TicketClickSound" type="AudioStreamPlayer" parent="." unique_id=1242659825]
stream = ExtResource("8_h7imb")
volume_db = -4.678
bus = &"SFX"

[node name="NotebookCloseSound" type="AudioStreamPlayer" parent="." unique_id=798573098]
stream = ExtResource("9_h7imb")
bus = &"SFX"

[node name="InventoryHoverSound" type="AudioStreamPlayer" parent="." unique_id=559112419]
stream = ExtResource("13_sm1qd")
volume_db = 6.0
bus = &"SFX"

[node name="InventoryClickSound" type="AudioStreamPlayer" parent="." unique_id=1242659826]
stream = ExtResource("14_ieyn6")
volume_db = 4.0
bus = &"SFX"

[node name="InventoryCloseSound" type="AudioStreamPlayer" parent="." unique_id=1741333268]
stream = ExtResource("15_57od6")
volume_db = 4.0

[node name="TimeUpSound" type="AudioStreamPlayer" parent="." unique_id=980859308]
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=746603066]
libraries/ = SubResource("AnimationLibrary_overlay")

[connection signal="mouse_entered" from="NotebookButton" to="." method="_on_notebook_button_mouse_entered"]
[connection signal="mouse_exited" from="NotebookButton" to="." method="_on_notebook_button_mouse_exited"]
[connection signal="pressed" from="NotebookButton" to="." method="_on_notebook_button_pressed"]
[connection signal="mouse_entered" from="TicketButton" to="." method="_on_ticket_button_mouse_entered"]
[connection signal="mouse_exited" from="TicketButton" to="." method="_on_ticket_button_mouse_exited"]
[connection signal="pressed" from="TicketButton" to="." method="_on_ticket_button_pressed"]
[connection signal="mouse_entered" from="InventoryButton" to="." method="_on_inventory_button_mouse_entered"]
[connection signal="mouse_exited" from="InventoryButton" to="." method="_on_inventory_button_mouse_exited"]
[connection signal="pressed" from="InventoryButton" to="." method="_on_inventory_button_pressed"]
