[gd_scene format=3 uid="uid://b3uwqbmauqt0b"]

[ext_resource type="Script" uid="uid://hq6717r04nmv" path="res://ui/level_overlay/ui_overlay.gd" id="1_0h6y4"]
[ext_resource type="PackedScene" uid="uid://gskcbdshu54h" path="res://notebook/notebook.tscn" id="2_l5of1"]
[ext_resource type="Texture2D" uid="uid://bq1nedqe3gcam" path="res://notebook/icon_notebook.png" id="3_l5of1"]
[ext_resource type="PackedScene" uid="uid://bcvo7wxbtrab5" path="res://ui/ticket/ticket.tscn" id="4_ticket"]
[ext_resource type="Texture2D" uid="uid://vhkf2uikem7e" path="res://icon.svg" id="5_icon"]
[ext_resource type="PackedScene" uid="uid://bdx06b4wet51l" path="res://time/time.tscn" id="6_time"]

[node name="UiOverlay" type="CanvasLayer" unique_id=368800410]
script = ExtResource("1_0h6y4")

[node name="Time" parent="." unique_id=1094747134 instance=ExtResource("6_time")]
offset_left = 1680.0
offset_top = 24.0
offset_right = 1880.0
offset_bottom = 104.0

[node name="Notebook" parent="." unique_id=2020796058 instance=ExtResource("2_l5of1")]
visible = false
texture_filter = 2
position = Vector2(987, 553)

[node name="ExitButton" type="Button" parent="Notebook" unique_id=1754393924]
offset_left = -306.0
offset_top = 375.0
offset_right = -175.0
offset_bottom = 439.0
text = "Return"

[node name="Ticket" parent="." unique_id=1917505248 instance=ExtResource("4_ticket")]
texture_filter = 2
offset_left = 820.0
offset_top = 400.0
offset_right = 1100.0
offset_bottom = 560.0
ticket_data = null

[node name="NotebookButton" type="TextureButton" parent="." unique_id=1767702104]
texture_filter = 2
offset_left = 30.0
offset_top = 908.0
offset_right = 185.0
offset_bottom = 1069.0
texture_normal = ExtResource("3_l5of1")
ignore_texture_size = true
stretch_mode = 4

[node name="TicketButton" type="TextureButton" parent="." unique_id=1767702105]
texture_filter = 2
offset_left = 210.0
offset_top = 908.0
offset_right = 365.0
offset_bottom = 1069.0
texture_normal = ExtResource("5_icon")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="Notebook/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="mouse_entered" from="NotebookButton" to="." method="_on_notebook_button_mouse_entered"]
[connection signal="mouse_exited" from="NotebookButton" to="." method="_on_notebook_button_mouse_exited"]
[connection signal="pressed" from="NotebookButton" to="." method="_on_notebook_button_pressed"]
[connection signal="mouse_entered" from="TicketButton" to="." method="_on_ticket_button_mouse_entered"]
[connection signal="mouse_exited" from="TicketButton" to="." method="_on_ticket_button_mouse_exited"]
[connection signal="pressed" from="TicketButton" to="." method="_on_ticket_button_pressed"]
