[gd_scene format=3 uid="uid://b8j82426dfwlf"]

[ext_resource type="Texture2D" uid="uid://cqehkes777ghc" path="res://level_elements/decorative/plants/plant_2.png" id="1_4qyr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpcxu"]
size = Vector2(14, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_vh1t0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4qyr8")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Bench" type="StaticBody2D" unique_id=232674008]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1878472438]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_fpcxu")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1185998454]
z_index = 1
position = Vector2(-2, -12)
sprite_frames = SubResource("SpriteFrames_vh1t0")
autoplay = "default"
