[gd_scene format=3 uid="uid://boj5ceg5pnoi3"]

[ext_resource type="Texture2D" path="res://level_elements/decorative/benches/bench_vertical_new.png" id="1_rtlqk"]
[ext_resource type="Texture2D" path="res://level_elements/decorative/benches/bench_vertical_new_glow.png" id="2_glow"]
[ext_resource type="Texture2D" path="res://visual_effects/day_night/light_radial.png" id="3_light"]
[ext_resource type="Script" path="res://visual_effects/day_night/night_light_2d.gd" id="4_night"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpcxu"]
size = Vector2(16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r4dp"]
atlas = ExtResource("1_rtlqk")
region = Rect2(0, 0, 18, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpcxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r4dp")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="RestChairVertical" type="StaticBody2D" unique_id=232674008]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1878472438]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_fpcxu")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1185998454]
z_index = 1
position = Vector2(0, -24.5)
sprite_frames = SubResource("SpriteFrames_fpcxu")
autoplay = "default"

[node name="NightLight" type="Node2D" parent="." groups=["night_lights"]]
script = ExtResource("4_night")
max_energy = 0.12
max_glow_alpha = 0.9
stagger_range = 0.04

[node name="GlowOverlay" type="Sprite2D" parent="NightLight"]
modulate = Color(1, 1, 1, 0)
z_index = 1
material = SubResource("CanvasItemMaterial_glow")
position = Vector2(0, -24.5)
texture = ExtResource("2_glow")

[node name="PointLight2D" type="PointLight2D" parent="NightLight"]
position = Vector2(0, -3)
scale = Vector2(0.62, 0.38)
color = Color(0.20784314, 0.9019608, 0.8980392, 1)
energy = 0.0
texture = ExtResource("3_light")
texture_scale = 0.38
