[gd_scene format=3 uid="uid://bcvo7wxbtrab5"]

[ext_resource type="Script" uid="uid://dx6anke6v5f76" path="res://ui/ticket/ticket.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://dj6yasn35nxsu" path="res://levels/test_level/dialogue/test_ticket.tres" id="2_mynkr"]
[ext_resource type="Texture2D" uid="uid://dy4ed526c25en" path="res://ui/ticket/ticket.png" id="3_bxong"]
[ext_resource type="Script" uid="uid://sidowamkhcrt" path="res://resshan_systems/resshan_label.gd" id="4_resshan"]
[ext_resource type="Texture2D" uid="uid://cd287u1l626dg" path="res://ui/CloseButton.png" id="5_close"]
[ext_resource type="Script" uid="uid://chrvqq7u4wun5" path="res://resshan_systems/resshan_interactable.gd" id="6_pp5t4"]

[node name="Ticket" type="Node2D" unique_id=1930504366]
script = ExtResource("1_script")
ticket_data = ExtResource("2_mynkr")

[node name="Background" type="Sprite2D" parent="." unique_id=1449115875]
texture = ExtResource("3_bxong")

[node name="Train" type="Control" parent="." unique_id=1207718148]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(55, 55)
layout_mode = 3
anchors_preset = 0
offset_left = -640.0
offset_top = 6.0
offset_right = -510.0
offset_bottom = 71.0
mouse_filter = 2
script = ExtResource("4_resshan")
text = "<<train>>"
font_size = 55
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="LineValue" type="Control" parent="." unique_id=1100000001]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(55, 55)
layout_mode = 3
anchors_preset = 0
offset_left = -260.0
offset_top = 11.0
offset_right = -196.0
offset_bottom = 75.0
mouse_filter = 2
script = ExtResource("4_resshan")
text = "<<red>>"
font_size = 55
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="DirectionValue" type="Control" parent="." unique_id=1100000003]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(55, 55)
layout_mode = 3
anchors_preset = 0
offset_left = -194.0
offset_top = 11.0
offset_right = -129.0
offset_bottom = 76.0
mouse_filter = 2
script = ExtResource("4_resshan")
text = "<<west>>"
font_size = 55
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="Time" type="Control" parent="." unique_id=902461814]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(146, 73)
layout_mode = 3
anchors_preset = 0
offset_left = -638.0
offset_top = 110.0
offset_right = -472.0
offset_bottom = 193.0
mouse_filter = 2
script = ExtResource("4_resshan")
text = "<<train>> <<time>>"
font_size = 73
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="DepartureValue" type="Control" parent="." unique_id=1100000002]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = -263.0
offset_top = 110.0
offset_right = -180.0
offset_bottom = 193.0
mouse_filter = 2
script = ExtResource("4_resshan")
font_size = 73
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="NextTimes" type="Control" parent="." unique_id=2103125064]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(168, 56)
layout_mode = 3
anchors_preset = 0
offset_left = -639.0
offset_top = 227.0
offset_right = -444.0
offset_bottom = 292.0
mouse_filter = 2
script = ExtResource("4_resshan")
text = "<<next>> <<train>> <<time>>"
font_size = 56
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="NextDepartureValue" type="Control" parent="." unique_id=1107629931]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = -258.0
offset_top = 235.0
offset_right = -63.0
offset_bottom = 300.0
mouse_filter = 2
script = ExtResource("4_resshan")
font_size = 42
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="CloseButton" type="TextureButton" parent="." unique_id=95101247]
texture_filter = 1
offset_left = 615.0
offset_top = -343.0
offset_right = 679.0
offset_bottom = -279.0
focus_mode = 0
texture_normal = ExtResource("5_close")
ignore_texture_size = true
stretch_mode = 5

[node name="ResshanInteractable" type="Control" parent="." unique_id=1675608060]
layout_mode = 3
anchors_preset = 0
offset_left = -507.0
offset_top = -291.0
offset_right = -392.0
offset_bottom = -186.0
script = ExtResource("6_pp5t4")
_string = "<<train>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="ResshanInteractable2" type="Control" parent="." unique_id=1711755153]
layout_mode = 3
anchors_preset = 0
offset_left = -381.0
offset_top = -288.0
offset_right = -266.0
offset_bottom = -183.0
script = ExtResource("6_pp5t4")
_string = "<<ticket>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
