[gd_scene format=3 uid="uid://bcvo7wxbtrab5"]

[ext_resource type="Script" uid="uid://dx6anke6v5f76" path="res://ui/ticket/ticket.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://dj6yasn35nxsu" path="res://levels/test_level/dialogue/test_ticket.tres" id="2_mynkr"]
[ext_resource type="Texture2D" uid="uid://dy4ed526c25en" path="res://ui/ticket/ticket.png" id="3_bxong"]
[ext_resource type="Script" uid="uid://sidowamkhcrt" path="res://resshan_systems/resshan_label.gd" id="4_resshan"]
[ext_resource type="Texture2D" uid="uid://cd287u1l626dg" path="res://ui/CloseButton.png" id="5_close"]

[node name="Ticket" type="Node2D" unique_id=1930504366]
script = ExtResource("1_script")
ticket_data = ExtResource("2_mynkr")

[node name="Background" type="Sprite2D" parent="." unique_id=1449115875]
texture = ExtResource("3_bxong")

[node name="LineValue" type="Control" parent="." unique_id=1100000001]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = -630.0
offset_top = 6.0
offset_right = -566.0
offset_bottom = 70.0
mouse_filter = 2
script = ExtResource("4_resshan")
font_size = 64
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="CloseButton" type="TextureButton" parent="." unique_id=95101247]
texture_filter = 1
offset_left = 615.0
offset_top = -343.0
offset_right = 679.0
offset_bottom = -279.0
focus_mode = 0
texture_normal = ExtResource("5_close")
ignore_texture_size = true
stretch_mode = 5

[node name="DepartureValue" type="Control" parent="." unique_id=1100000002]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = -634.0
offset_top = 105.0
offset_right = -551.0
offset_bottom = 188.0
mouse_filter = 2
script = ExtResource("4_resshan")
font_size = 83
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="DestinationValue" type="Control" parent="." unique_id=1100000003]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = -633.0
offset_top = 224.0
offset_right = -568.0
offset_bottom = 289.0
mouse_filter = 2
script = ExtResource("4_resshan")
font_size = 65
metadata/_custom_type_script = "uid://sidowamkhcrt"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
