[gd_scene format=3 uid="uid://bcvo7wxbtrab5"]

[ext_resource type="Script" uid="uid://dx6anke6v5f76" path="res://ui/ticket/ticket.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://dj6yasn35nxsu" path="res://resources/dialogue/test_ticket.tres" id="2_mynkr"]
[ext_resource type="Texture2D" uid="uid://dy4ed526c25en" path="res://ui/ticket/ticket.png" id="3_bxong"]
[ext_resource type="Script" uid="uid://sidowamkhcrt" path="res://resshan_systems/language_display.gd" id="4_resshan"]

[node name="Ticket" type="Node2D" unique_id=1930504366]
script = ExtResource("1_script")
ticket_data = ExtResource("2_mynkr")

[node name="Background" type="Sprite2D" parent="." unique_id=1449115875]
texture = ExtResource("3_bxong")

[node name="LineValue" type="Control" parent="." unique_id=1100000001]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = -617.0
offset_top = 25.0
offset_right = -502.2
offset_bottom = 39.399994
mouse_filter = 2
script = ExtResource("4_resshan")
font_size = 28
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="DepartureValue" type="Control" parent="." unique_id=1100000002]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = -615.0
offset_top = 136.0
offset_right = -500.2
offset_bottom = 150.4
mouse_filter = 2
script = ExtResource("4_resshan")
font_size = 28
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="DestinationValue" type="Control" parent="." unique_id=1100000003]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = -612.0
offset_top = 246.0
offset_right = -469.2
offset_bottom = 260.4
mouse_filter = 2
script = ExtResource("4_resshan")
font_size = 28
metadata/_custom_type_script = "uid://sidowamkhcrt"
