[gd_scene format=3 uid="uid://cit6uoxu58nwk"]

[ext_resource type="Texture2D" uid="uid://cnf5hjo1lj1xu" path="res://level_elements/maps/transit/trainmap.png" id="1_f63an"]
[ext_resource type="PackedScene" uid="uid://i202174cj82c" path="res://interactables/sign_interactable.tscn" id="2_ed7fu"]
[ext_resource type="Texture2D" uid="uid://cxftno5ffy14d" path="res://level_elements/maps/transit/transit_map.png" id="2_nf7gk"]
[ext_resource type="Texture2D" uid="uid://dci6gxplwgbkj" path="res://level_elements/maps/transit/transit_map_resshan_overlay.png" id="3_gawvt"]
[ext_resource type="PackedScene" uid="uid://0h6rwq0bq753" path="res://interactables/sign_panel.tscn" id="3_rlmea"]
[ext_resource type="Script" uid="uid://chrvqq7u4wun5" path="res://resshan_systems/resshan_interactable.gd" id="6_nf7gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujtin"]
size = Vector2(34, 12)

[node name="TrainMap" type="Node2D" unique_id=940096549]

[node name="SignPanel" parent="." unique_id=1998267979 instance=ExtResource("3_rlmea")]

[node name="Map" type="Sprite2D" parent="SignPanel/Root/Popup" parent_id_path=PackedInt32Array(1998267979, 2123670025) index="1" unique_id=87657577]
position = Vector2(228, 240)
scale = Vector2(0.77, 0.77)
texture = ExtResource("2_nf7gk")

[node name="ColorRect2" type="ColorRect" parent="SignPanel/Root/Popup/Map" unique_id=1111831422]
offset_left = -509.09094
offset_top = -224.67534
offset_right = -444.15588
offset_bottom = -161.03899
scale = Vector2(1.2034343, 1.1756684)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="SignPanel/Root/Popup/Map" unique_id=1083407357]
offset_left = -502.59763
offset_top = -223.37663
offset_right = -445.45474
offset_bottom = -166.23378
scale = Vector2(1.2034343, 1.1756684)
mouse_filter = 2

[node name="Overlay" type="Sprite2D" parent="SignPanel/Root/Popup" parent_id_path=PackedInt32Array(1998267979, 2123670025) index="2" unique_id=146975511]
position = Vector2(228, 240)
scale = Vector2(0.77, 0.77)
texture = ExtResource("3_gawvt")

[node name="EndOfBrownLine" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=1162920577]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 223.37659
offset_top = 306.49347
offset_right = 289.61035
offset_bottom = 359.74017
script = ExtResource("6_nf7gk")
_string = "<<endofbrownline>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="EndOfRedLine" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=815718767]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 301.29865
offset_top = 485.7143
offset_right = 367.5324
offset_bottom = 538.96106
script = ExtResource("6_nf7gk")
_string = "<<endofredline>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="EndOfPinkLine" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=1378205086]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 159.74022
offset_top = -277.92206
offset_right = 225.97398
offset_bottom = -224.67535
script = ExtResource("6_nf7gk")
_string = "<<endofpinkline>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="EndOfBlueLine" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=1491655319]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 41.55842
offset_top = -141.55849
offset_right = 107.79218
offset_bottom = -84.4156
script = ExtResource("6_nf7gk")
_string = "<<endofblueline>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="StartOfYellowLine" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=2060930016]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 55.84412
offset_top = -392.20786
offset_right = 122.07788
offset_bottom = -338.96115
script = ExtResource("6_nf7gk")
_string = "<<startofyellowline>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="MiddleOfPinkLine" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=1783399837]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = -261.039
offset_top = -32.46755
offset_right = -194.80524
offset_bottom = 20.779156
script = ExtResource("6_nf7gk")
_string = "<<middleofpinkline>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="EndOfTealLine" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=1068910969]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 393.50644
offset_top = 185.71423
offset_right = 459.7402
offset_bottom = 238.96095
script = ExtResource("6_nf7gk")
_string = "<<endoftealline>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="station0" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=337114235]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = -446.7533
offset_top = 281.8181
offset_right = -380.51953
offset_bottom = 335.06482
script = ExtResource("6_nf7gk")
_string = "<<station.0>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="clsd" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=2107252903]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = -501.29874
offset_top = -216.8831
offset_right = -435.06497
offset_bottom = -155.84404
script = ExtResource("6_nf7gk")
_string = "<<closed>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="station1" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=191321993]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = -111.6883
offset_top = 172.72731
offset_right = -61.03901
offset_bottom = 227.27278
script = ExtResource("6_nf7gk")
_string = "<<station.1>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="station2" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=1567662776]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 101.29875
offset_top = -10.389583
offset_right = 162.33769
offset_bottom = 42.85712
script = ExtResource("6_nf7gk")
_string = "<<station.2>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="EndOfGrayLine" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=769690753]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 393.50644
offset_top = 77.922104
offset_right = 459.7402
offset_bottom = 131.16881
script = ExtResource("6_nf7gk")
_string = "<<endofgrayline>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="EndOfGreenLine" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=465219179]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 142.85709
offset_top = 441.55847
offset_right = 209.09085
offset_bottom = 494.80518
script = ExtResource("6_nf7gk")
_string = "<<endofgreenline>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="EndOfYellowLine" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=1548955366]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 374.02594
offset_top = -176.62338
offset_right = 440.2597
offset_bottom = -123.37668
script = ExtResource("6_nf7gk")
_string = "<<endofyellowline>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="EndOfMaroonLine" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=1123076639]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 315.5844
offset_top = -259.74026
offset_right = 358.44147
offset_bottom = -206.49356
script = ExtResource("6_nf7gk")
_string = "<<endofmaroonline>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="EndOfPurpleLine" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=621705647]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 502.59747
offset_top = 333.76614
offset_right = 568.83124
offset_bottom = 387.01285
script = ExtResource("6_nf7gk")
_string = "<<endofpurpleline>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="resshancentralsquare" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=550058470]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = -58.44155
offset_top = -296.10388
offset_right = -2.597435
offset_bottom = -244.15582
script = ExtResource("6_nf7gk")
_string = "<<resshancentralsquare>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="StartOfPinkLine" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=711403735]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 135.06491
offset_top = 175.32463
offset_right = 185.7142
offset_bottom = 228.57133
script = ExtResource("6_nf7gk")
_string = "<<startofpinkline>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="north" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=492400746]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 371.42856
offset_top = -559.7403
offset_right = 437.66232
offset_bottom = -506.4936
script = ExtResource("6_nf7gk")
_string = "<<north>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="east" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=1161092808]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 490.90906
offset_top = -442.8572
offset_right = 557.1428
offset_bottom = -381.8182
script = ExtResource("6_nf7gk")
_string = "<<east>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="west" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=372488495]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 249.35065
offset_top = -442.8572
offset_right = 315.5844
offset_bottom = -380.5195
script = ExtResource("6_nf7gk")
_string = "<<west>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="south" type="Control" parent="SignPanel/Root/Popup/Overlay" unique_id=379963249]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 370.12985
offset_top = -323.3767
offset_right = 436.36362
offset_bottom = -261.03894
script = ExtResource("6_nf7gk")
_string = "<<south>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="Trainmap" type="Sprite2D" parent="." unique_id=2020560551]
z_index = 1
position = Vector2(0, -31)
texture = ExtResource("1_f63an")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1879648832]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=570825698]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_ujtin")

[node name="SignInteractable" parent="." unique_id=1631350735 instance=ExtResource("2_ed7fu")]
panel_path = NodePath("../SignPanel")

[node name="CollisionShape2D" parent="SignInteractable" index="0" unique_id=278382881]
position = Vector2(0, 1)

[node name="Prompt" parent="SignInteractable" index="1" unique_id=272794898]

[node name="AnimatedSprite2D" parent="SignInteractable" index="2" unique_id=819702371]

[editable path="SignPanel"]
[editable path="SignInteractable"]
