[gd_scene load_steps=15 format=3]

[ext_resource type="Texture2D" path="res://level_elements/vending_machine/Vending_Machine.png" id="1_main"]
[ext_resource type="Texture2D" path="res://level_elements/vending_machine/Vending_Machine_Glow.png" id="2_glow"]
[ext_resource type="Script" path="res://level_elements/ATM/atm_night_glow.gd" id="3_night"]

[sub_resource type="AtlasTexture" id="AtlasTexture_main_0"]
atlas = ExtResource("1_main")
region = Rect2(0, 0, 63, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_main_1"]
atlas = ExtResource("1_main")
region = Rect2(63, 0, 63, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_main_2"]
atlas = ExtResource("1_main")
region = Rect2(126, 0, 63, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_main_3"]
atlas = ExtResource("1_main")
region = Rect2(189, 0, 63, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_main"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_main_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_main_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_main_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_main_3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_0"]
atlas = ExtResource("2_glow")
region = Rect2(0, 0, 63, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_1"]
atlas = ExtResource("2_glow")
region = Rect2(63, 0, 63, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_2"]
atlas = ExtResource("2_glow")
region = Rect2(126, 0, 63, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_3"]
atlas = ExtResource("2_glow")
region = Rect2(189, 0, 63, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_glow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="VendingMachine" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_main")
animation = &"idle"
autoplay = "idle"

[node name="NightGlow" type="Node2D" parent="AnimatedSprite2D" groups=["night_lights"]]
script = ExtResource("3_night")
max_alpha = 0.75

[node name="Overlay" type="AnimatedSprite2D" parent="AnimatedSprite2D/NightGlow"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_glow")
sprite_frames = SubResource("SpriteFrames_glow")
animation = &"idle"
