[gd_scene format=3 uid="uid://blkhoxm6f3cap"]

[ext_resource type="Texture2D" uid="uid://qhh1k6dd1vlk" path="res://level_elements/vending_machine/Vending_Machine_Broken.png" id="1_bv2u7"]
[ext_resource type="Texture2D" uid="uid://cu44d7lo1sgp8" path="res://level_elements/vending_machine/Vending_Machine.png" id="1_main"]
[ext_resource type="Texture2D" uid="uid://lp4xudcwuj56" path="res://level_elements/vending_machine/Vending_Machine_Glow.png" id="2_glow"]
[ext_resource type="Script" uid="uid://c1rjdkepeomqo" path="res://level_elements/ATM/atm_night_glow.gd" id="3_night"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfkbt"]
atlas = ExtResource("1_bv2u7")
region = Rect2(0, 0, 63, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8xb3"]
atlas = ExtResource("1_bv2u7")
region = Rect2(63, 0, 63, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqcg5"]
atlas = ExtResource("1_bv2u7")
region = Rect2(126, 0, 63, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7mxb"]
atlas = ExtResource("1_bv2u7")
region = Rect2(189, 0, 63, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_main_0"]
atlas = ExtResource("1_main")
region = Rect2(0, 0, 63, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_main_1"]
atlas = ExtResource("1_main")
region = Rect2(63, 0, 63, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_main_2"]
atlas = ExtResource("1_main")
region = Rect2(126, 0, 63, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_main_3"]
atlas = ExtResource("1_main")
region = Rect2(189, 0, 63, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_main"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfkbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8xb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqcg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7mxb")
}],
"loop": 1,
"name": &"broken",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_main_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_main_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_main_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_main_3")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_0"]
atlas = ExtResource("2_glow")
region = Rect2(0, 0, 63, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_1"]
atlas = ExtResource("2_glow")
region = Rect2(63, 0, 63, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_2"]
atlas = ExtResource("2_glow")
region = Rect2(126, 0, 63, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_3"]
atlas = ExtResource("2_glow")
region = Rect2(189, 0, 63, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_glow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_3")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}]

[node name="VendingMachine" type="Node2D" unique_id=1576657544]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1207707935]
z_index = 1
position = Vector2(0, -43)
sprite_frames = SubResource("SpriteFrames_main")
animation = &"broken"
autoplay = "idle"
frame_progress = 0.18201451

[node name="NightGlow" type="Node2D" parent="AnimatedSprite2D" unique_id=375776049 groups=["night_lights"]]
script = ExtResource("3_night")

[node name="Overlay" type="AnimatedSprite2D" parent="AnimatedSprite2D/NightGlow" unique_id=411314288]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_glow")
sprite_frames = SubResource("SpriteFrames_glow")
animation = &"idle"
