[gd_scene format=3 uid="uid://67c8xgtu7o7f"]

[ext_resource type="Script" uid="uid://bf2ekd1ldyduy" path="res://level_elements/train/train.gd" id="1_cjdsu"]
[ext_resource type="Texture2D" uid="uid://dbioka1xtrjb7" path="res://level_elements/train/train.png" id="2_725i7"]
[ext_resource type="Texture2D" uid="uid://bs11d6gbcpom8" path="res://level_elements/train/door_blocker.png" id="3_17x1t"]
[ext_resource type="PackedScene" uid="uid://dchuwbctx2fxx" path="res://interactables/train_interactable.tscn" id="3_725i7"]
[ext_resource type="Texture2D" uid="uid://d0p3sbfud3275" path="res://player/sprites/Main_Character.png" id="4_player"]
[ext_resource type="Texture2D" uid="uid://dixkuxjdnkyp" path="res://level_elements/train/hoverthruster_sparcle.png" id="4_wb4gf"]
[ext_resource type="Script" uid="uid://chrvqq7u4wun5" path="res://resshan_systems/resshan_interactable.gd" id="5_oe38n"]
[ext_resource type="AudioStream" uid="uid://cu3ssob4apsrg" path="res://level_elements/train/Train Pulling Into.mp3" id="6_pulling_in"]
[ext_resource type="AudioStream" uid="uid://b511cvpm80f52" path="res://level_elements/train/Pulling Out.mp3" id="7_pulling_out"]
[ext_resource type="AudioStream" uid="uid://bjj4avshu6qv3" path="res://level_elements/train/Pulling Into without door opening.mp3" id="8_no_doors"]
[ext_resource type="AudioStream" uid="uid://b3n6k2kwd05jh" path="res://level_elements/train/Train_Pulling_Out_without_door.mp3" id="9_pulling_out_no_doors"]
[ext_resource type="Script" uid="uid://xxne2e5lqbq1" path="res://level_elements/train/no_ticket_night_light.gd" id="10_no_ticket_night"]
[ext_resource type="Texture2D" uid="uid://b7k1rwda5wu1p" path="res://visual_effects/day_night/light_radial.png" id="11_no_ticket_light"]
[ext_resource type="Script" uid="uid://iqsa7knvxpkd" path="res://level_elements/train/train_night_glow.gd" id="12_train_night_glow"]
[ext_resource type="Texture2D" uid="uid://brf15e0nly738" path="res://level_elements/train/train_body_glow.png" id="13_body_glow"]
[ext_resource type="Texture2D" uid="uid://ckse578l7fu5i" path="res://level_elements/train/train_door_left_glow.png" id="14_door_left_glow"]
[ext_resource type="Texture2D" uid="uid://jlyj28m40he" path="res://level_elements/train/train_door_right_glow.png" id="15_door_right_glow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xnue"]
atlas = ExtResource("2_725i7")
region = Rect2(0, 258, 813, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_17x1t"]
atlas = ExtResource("2_725i7")
region = Rect2(0, 387, 813, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe38n"]
atlas = ExtResource("2_725i7")
region = Rect2(0, 0, 813, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkva7"]
atlas = ExtResource("2_725i7")
region = Rect2(0, 903, 813, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvps3"]
atlas = ExtResource("2_725i7")
region = Rect2(0, 774, 813, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb4gf"]
atlas = ExtResource("2_725i7")
region = Rect2(0, 516, 813, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee42e"]
atlas = ExtResource("2_725i7")
region = Rect2(0, 645, 813, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fu51"]
atlas = ExtResource("2_725i7")
region = Rect2(0, 1032, 813, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vmqs"]
atlas = ExtResource("2_725i7")
region = Rect2(0, 129, 813, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfhyf"]
atlas = ExtResource("2_725i7")
region = Rect2(0, 1161, 813, 129)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujtin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xnue")
}],
"loop": 1,
"name": &"BLUE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17x1t")
}],
"loop": 2,
"name": &"BROWN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe38n")
}],
"loop": 0,
"name": &"GRAY",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkva7")
}],
"loop": 1,
"name": &"GREEN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvps3")
}],
"loop": 0,
"name": &"MAROON",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb4gf")
}],
"loop": 1,
"name": &"PINK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee42e")
}],
"loop": 1,
"name": &"PURPLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fu51")
}],
"loop": 1,
"name": &"RED",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vmqs")
}],
"loop": 1,
"name": &"TEAL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfhyf")
}],
"loop": 1,
"name": &"YELLOW",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_train_glow"]
blend_mode = 1
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_l3brj"]
atlas = ExtResource("4_wb4gf")
region = Rect2(0, 0, 56, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o5m3"]
atlas = ExtResource("4_wb4gf")
region = Rect2(56, 0, 56, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvb78"]
atlas = ExtResource("4_wb4gf")
region = Rect2(112, 0, 56, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_khhxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3brj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o5m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvb78")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ticket"]
atlas = ExtResource("2_725i7")
region = Rect2(89, 1504, 93, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_boarded"]
atlas = ExtResource("4_player")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_door_l"]
atlas = ExtResource("2_725i7")
region = Rect2(55, 1333, 16, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_door_r"]
atlas = ExtResource("2_725i7")
region = Rect2(200, 1333, 16, 54)

[sub_resource type="Animation" id="Animation_5xnue"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-78.5, -61.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.009999998),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-65, -61.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorL2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50.5, -61.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DoorR2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, -61.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TrainSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -40)]
}

[sub_resource type="Animation" id="Animation_rvps3"]
resource_name = "bobbing"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrainSprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -40), Vector2(0, -42), Vector2(0, -40), Vector2(0, -38), Vector2(0, -40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorL:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-78.5, -61.5), Vector2(-78.5, -63.5), Vector2(-78.5, -61.5), Vector2(-78.5, -59.5), Vector2(-78.5, -61.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorR:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-65, -61.5), Vector2(-65, -63.5), Vector2(-65, -61.5), Vector2(-65, -59.5), Vector2(-65, -61.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DoorL2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(50.5, -61.5), Vector2(50.5, -63.5), Vector2(50.5, -61.5), Vector2(50.5, -59.5), Vector2(50.5, -61.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DoorR2:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(64, -61.5), Vector2(64, -63.5), Vector2(64, -61.5), Vector2(64, -59.5), Vector2(64, -61.5)]
}

[sub_resource type="Animation" id="Animation_oe38n"]
resource_name = "doors_close"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-93.5, -61.5), Vector2(-78.5, -61.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-50, -61.5), Vector2(-65, -61.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorL2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(35.5, -61.5), Vector2(50.5, -61.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DoorR2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(79, -61.5), Vector2(64, -61.5)]
}

[sub_resource type="Animation" id="Animation_17x1t"]
resource_name = "doors_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-78.5, -61.5), Vector2(-93, -61.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-65, -61.5), Vector2(-50, -61.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorL2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(50.5, -61.5), Vector2(35.5, -61.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DoorR2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, -61.5), Vector2(79, -61.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oe38n"]
_data = {
&"RESET": SubResource("Animation_5xnue"),
&"bobbing": SubResource("Animation_rvps3"),
&"doors_close": SubResource("Animation_oe38n"),
&"doors_open": SubResource("Animation_17x1t")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xnue"]
size = Vector2(40, 23)

[node name="Train" type="Node2D" unique_id=2086324427 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_cjdsu")
pulling_in_sound = ExtResource("6_pulling_in")
pulling_in_no_doors_sound = ExtResource("8_no_doors")
pulling_out_sound = ExtResource("7_pulling_out")
pulling_out_no_doors_sound = ExtResource("9_pulling_out_no_doors")
rest_arrival_duration_multiplier = null
sprite = NodePath("TrainSprite")

[node name="PullingInPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=620830900]
volume_db = 4.0
max_distance = 4600.0
attenuation = 0.6597539
panning_strength = 0.5
bus = &"SFX"

[node name="PullingOutPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1254845133]
volume_db = 4.0
max_distance = 4600.0
attenuation = 0.65
panning_strength = 0.5
bus = &"SFX"

[node name="TrainSprite" type="AnimatedSprite2D" parent="." unique_id=865404147]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_ujtin")
animation = &"BROWN"

[node name="BodyNightGlow" type="Node2D" parent="TrainSprite" unique_id=638013023 groups=["night_lights"]]
script = ExtResource("12_train_night_glow")

[node name="Overlay" type="Sprite2D" parent="TrainSprite/BodyNightGlow" unique_id=2033507625]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_train_glow")
texture = ExtResource("13_body_glow")

[node name="DoorBlocker" type="Sprite2D" parent="TrainSprite" unique_id=1733779265]
position = Vector2(-335, 5)
texture = ExtResource("3_17x1t")

[node name="DoorBlocker2" type="Sprite2D" parent="TrainSprite" unique_id=566216451]
position = Vector2(-206, 5)
texture = ExtResource("3_17x1t")

[node name="DoorBlocker3" type="Sprite2D" parent="TrainSprite" unique_id=1551714510]
position = Vector2(207, 5)
texture = ExtResource("3_17x1t")

[node name="DoorBlocker4" type="Sprite2D" parent="TrainSprite" unique_id=1361625764]
position = Vector2(336, 5)
texture = ExtResource("3_17x1t")

[node name="HoverSparcles" type="Node2D" parent="TrainSprite" unique_id=1933076444]

[node name="HoverSparcle3" type="AnimatedSprite2D" parent="TrainSprite/HoverSparcles" unique_id=1935636803]
position = Vector2(-373, 54)
sprite_frames = SubResource("SpriteFrames_khhxn")

[node name="HoverSparcle4" type="AnimatedSprite2D" parent="TrainSprite/HoverSparcles" unique_id=4018946]
position = Vector2(-296, 54)
sprite_frames = SubResource("SpriteFrames_khhxn")

[node name="HoverSparcle5" type="AnimatedSprite2D" parent="TrainSprite/HoverSparcles" unique_id=1401127404]
position = Vector2(-244, 54)
sprite_frames = SubResource("SpriteFrames_khhxn")

[node name="HoverSparcle6" type="AnimatedSprite2D" parent="TrainSprite/HoverSparcles" unique_id=1823955298]
position = Vector2(-167, 54)
sprite_frames = SubResource("SpriteFrames_khhxn")

[node name="HoverSparcle7" type="AnimatedSprite2D" parent="TrainSprite/HoverSparcles" unique_id=1378574286]
position = Vector2(-102, 54)
sprite_frames = SubResource("SpriteFrames_khhxn")

[node name="HoverSparcle8" type="AnimatedSprite2D" parent="TrainSprite/HoverSparcles" unique_id=1996089721]
position = Vector2(-25, 54)
sprite_frames = SubResource("SpriteFrames_khhxn")

[node name="HoverSparcle9" type="AnimatedSprite2D" parent="TrainSprite/HoverSparcles" unique_id=349411872]
position = Vector2(27, 54)
sprite_frames = SubResource("SpriteFrames_khhxn")

[node name="HoverSparcle10" type="AnimatedSprite2D" parent="TrainSprite/HoverSparcles" unique_id=1319442465]
position = Vector2(104, 54)
sprite_frames = SubResource("SpriteFrames_khhxn")
frame = 1
frame_progress = 0.33035225

[node name="HoverSparcle11" type="AnimatedSprite2D" parent="TrainSprite/HoverSparcles" unique_id=865315591]
position = Vector2(169, 54)
sprite_frames = SubResource("SpriteFrames_khhxn")

[node name="HoverSparcle12" type="AnimatedSprite2D" parent="TrainSprite/HoverSparcles" unique_id=281738798]
position = Vector2(246, 54)
sprite_frames = SubResource("SpriteFrames_khhxn")

[node name="HoverSparcle13" type="AnimatedSprite2D" parent="TrainSprite/HoverSparcles" unique_id=418400464]
position = Vector2(298, 54)
sprite_frames = SubResource("SpriteFrames_khhxn")

[node name="HoverSparcle14" type="AnimatedSprite2D" parent="TrainSprite/HoverSparcles" unique_id=1512011494]
position = Vector2(375, 54)
sprite_frames = SubResource("SpriteFrames_khhxn")

[node name="NoTicketLight" type="Sprite2D" parent="TrainSprite" unique_id=994817530 groups=["night_lights"]]
z_index = 4
position = Vector2(0, 26)
texture = SubResource("AtlasTexture_ticket")
script = ExtResource("10_no_ticket_night")

[node name="PointLight2D" type="PointLight2D" parent="TrainSprite/NoTicketLight" unique_id=1482948071]
scale = Vector2(1.5, 0.35)
color = Color(0.278431, 0.937255, 1, 1)
energy = 0.0
texture = ExtResource("11_no_ticket_light")

[node name="ResshanInteractable" type="Control" parent="TrainSprite/NoTicketLight" unique_id=1628340350]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = -44.0
offset_top = -4.0
offset_right = -35.405
offset_bottom = 5.875
script = ExtResource("5_oe38n")
_string = "<<ticket>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="ResshanInteractable2" type="Control" parent="TrainSprite/NoTicketLight" unique_id=2016852377]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = -21.0
offset_top = -4.0
offset_right = -12.405
offset_bottom = 5.875
script = ExtResource("5_oe38n")
_string = "<<ticket>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="ResshanInteractable3" type="Control" parent="TrainSprite/NoTicketLight" unique_id=398739071]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = -4.0
offset_right = 11.595
offset_bottom = 5.875
script = ExtResource("5_oe38n")
_string = "<<ticket>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="ResshanInteractable4" type="Control" parent="TrainSprite/NoTicketLight" unique_id=1821943322]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 27.0
offset_top = -4.0
offset_right = 35.595
offset_bottom = 5.875
script = ExtResource("5_oe38n")
_string = "<<ticket>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="ResshanInteractable5" type="Control" parent="TrainSprite/NoTicketLight" unique_id=105611801]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = -35.0
offset_top = -4.0
offset_right = -26.404999
offset_bottom = 5.875
script = ExtResource("5_oe38n")
_string = "<<0>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="ResshanInteractable6" type="Control" parent="TrainSprite/NoTicketLight" unique_id=498018592]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = -11.0
offset_top = -4.0
offset_right = -2.4049997
offset_bottom = 5.875
script = ExtResource("5_oe38n")
_string = "<<0>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="ResshanInteractable7" type="Control" parent="TrainSprite/NoTicketLight" unique_id=1871029942]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 14.0
offset_top = -4.0
offset_right = 22.595001
offset_bottom = 5.875
script = ExtResource("5_oe38n")
_string = "<<0>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="ResshanInteractable8" type="Control" parent="TrainSprite/NoTicketLight" unique_id=72618033]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 37.0
offset_top = -4.0
offset_right = 45.595
offset_bottom = 5.875
script = ExtResource("5_oe38n")
_string = "<<0>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="PlayerEmbarkMarker" type="Marker2D" parent="." unique_id=886720525]
position = Vector2(-64, -14)

[node name="PlayerDisembarkMarkerEast" type="Marker2D" parent="." unique_id=594824708]
position = Vector2(-64, 18)

[node name="PlayerDisembarkMarkerWest" type="Marker2D" parent="." unique_id=791568902]
position = Vector2(-64, -64)

[node name="PlayerDisembarkMarkerNorth" type="Marker2D" parent="." unique_id=1118731837]
position = Vector2(-64, 18)

[node name="PlayerDisembarkMarkerSouth" type="Marker2D" parent="." unique_id=877095749]
position = Vector2(-64, 18)

[node name="BoardedPlayerL" type="Sprite2D" parent="." unique_id=1300163411]
z_index = 2
position = Vector2(-64.5, -30)
texture = SubResource("AtlasTexture_boarded")

[node name="BoardedPlayerR" type="Sprite2D" parent="." unique_id=1382221662]
z_index = 2
position = Vector2(64.5, -30)
texture = SubResource("AtlasTexture_boarded")

[node name="DoorL" type="Sprite2D" parent="." unique_id=371770877]
z_index = 2
position = Vector2(-78.5, -61.5)
scale = Vector2(0.9, 1)
texture = SubResource("AtlasTexture_door_l")
offset = Vector2(8, 27)

[node name="DoorNightGlow" type="Node2D" parent="DoorL" unique_id=127020615 groups=["night_lights"]]
script = ExtResource("12_train_night_glow")

[node name="Overlay" type="Sprite2D" parent="DoorL/DoorNightGlow" unique_id=1728266529]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_train_glow")
texture = ExtResource("14_door_left_glow")

[node name="DoorR" type="Sprite2D" parent="." unique_id=621257440]
z_index = 2
position = Vector2(-65, -61.5)
scale = Vector2(0.9, 1)
texture = SubResource("AtlasTexture_door_r")
offset = Vector2(8.222221, 27)

[node name="DoorNightGlow" type="Node2D" parent="DoorR" unique_id=1287521217 groups=["night_lights"]]
script = ExtResource("12_train_night_glow")

[node name="Overlay" type="Sprite2D" parent="DoorR/DoorNightGlow" unique_id=471330764]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_train_glow")
texture = ExtResource("15_door_right_glow")

[node name="DoorL2" type="Sprite2D" parent="." unique_id=1692903795]
z_index = 2
position = Vector2(50.5, -61.5)
scale = Vector2(0.9, 1)
texture = SubResource("AtlasTexture_door_l")
offset = Vector2(8, 27)

[node name="DoorNightGlow" type="Node2D" parent="DoorL2" unique_id=441407588 groups=["night_lights"]]
script = ExtResource("12_train_night_glow")

[node name="Overlay" type="Sprite2D" parent="DoorL2/DoorNightGlow" unique_id=2046695361]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_train_glow")
texture = ExtResource("14_door_left_glow")

[node name="DoorR2" type="Sprite2D" parent="." unique_id=71265228]
z_index = 2
position = Vector2(64, -61.5)
scale = Vector2(0.9, 1)
texture = SubResource("AtlasTexture_door_r")
offset = Vector2(8.222221, 27)

[node name="DoorNightGlow" type="Node2D" parent="DoorR2" unique_id=862720677 groups=["night_lights"]]
script = ExtResource("12_train_night_glow")

[node name="Overlay" type="Sprite2D" parent="DoorR2/DoorNightGlow" unique_id=15469485]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_train_glow")
texture = ExtResource("15_door_right_glow")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1218134382]
libraries/ = SubResource("AnimationLibrary_oe38n")

[node name="TrainInteractableL" parent="." unique_id=779530687 instance=ExtResource("3_725i7")]
position = Vector2(-64, -66)
l_or_r = "l"

[node name="CollisionShape2D" parent="TrainInteractableL" index="0" unique_id=278382881]
position = Vector2(0, 57)
shape = SubResource("RectangleShape2D_5xnue")

[node name="TrainInteractableR" parent="." unique_id=1631350735 instance=ExtResource("3_725i7")]
position = Vector2(64, -66)
l_or_r = "r"

[node name="CollisionShape2D" parent="TrainInteractableR" index="0" unique_id=278382881]
position = Vector2(0, 57)
shape = SubResource("RectangleShape2D_5xnue")

[editable path="TrainInteractableL"]
[editable path="TrainInteractableR"]
