[gd_scene format=3 uid="uid://bph5ufs84kb6f"]

[ext_resource type="Texture2D" uid="uid://gnj7a0uwbjnr" path="res://level_elements/bathroom/Bathroom.png" id="1_cdmhv"]
[ext_resource type="Script" uid="uid://chrvqq7u4wun5" path="res://resshan_systems/resshan_interactable.gd" id="2_iaw7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujtin"]
size = Vector2(11, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbyu3"]
size = Vector2(12.5, 12)

[node name="Bathroom" type="Node2D" unique_id=1865459548]
position = Vector2(8, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=850273726]
z_index = 1
position = Vector2(0, -17)
texture = ExtResource("1_cdmhv")

[node name="ResshanInteractable" type="Area2D" parent="." unique_id=2064183586]
z_index = 1
position = Vector2(-8, -10)
script = ExtResource("2_iaw7m")
_string = "<<closed>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResshanInteractable" unique_id=842915425]
shape = SubResource("RectangleShape2D_ujtin")

[node name="ResshanInteractable2" type="Area2D" parent="." unique_id=1631249381]
z_index = 1
position = Vector2(16, -25)
script = ExtResource("2_iaw7m")
_string = "<<bathroom>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResshanInteractable2" unique_id=724074747]
shape = SubResource("RectangleShape2D_qbyu3")
