[gd_scene format=3 uid="uid://bph5ufs84kb6f"]

[ext_resource type="Texture2D" uid="uid://gnj7a0uwbjnr" path="res://level_elements/bathroom/Bathroom.png" id="1_cdmhv"]
[ext_resource type="Script" uid="uid://chrvqq7u4wun5" path="res://resshan_systems/resshan_interactable.gd" id="2_iaw7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpcxu"]
size = Vector2(32, 32)

[node name="Bathroom" type="Node2D" unique_id=1865459548]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=850273726]
z_index = 1
position = Vector2(24, -16)
texture = ExtResource("1_cdmhv")

[node name="ResshanInteractable" type="Control" parent="." unique_id=104534311]
physics_interpolation_mode = 0
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = 11.0
offset_top = -14.0
offset_right = 21.0
offset_bottom = -4.0
script = ExtResource("2_iaw7m")
_string = "<<closed>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="ResshanInteractable2" type="Control" parent="." unique_id=2108964210]
physics_interpolation_mode = 0
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = 35.0
offset_top = -29.0
offset_right = 45.0
offset_bottom = -19.0
script = ExtResource("2_iaw7m")
_string = "<<bathroom>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1851161100]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=207105593]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_fpcxu")
