[gd_scene format=3 uid="uid://0ckll8fgejet"]

[ext_resource type="PackedScene" uid="uid://d34pxtg1mlqmy" path="res://interactables/interactable.tscn" id="1_lxvrg"]
[ext_resource type="Texture2D" uid="uid://donrji1hvx4yu" path="res://level_elements/bathroom/Bathroom_open.png" id="2_gs2kt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o5j1j"]
atlas = ExtResource("2_gs2kt")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdesx"]
atlas = ExtResource("2_gs2kt")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2aes"]
atlas = ExtResource("2_gs2kt")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1t8t"]
atlas = ExtResource("2_gs2kt")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_npfbp"]
atlas = ExtResource("2_gs2kt")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7m5y"]
atlas = ExtResource("2_gs2kt")
region = Rect2(128, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpcxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5j1j")
}],
"loop": 0,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdesx")
}],
"loop": 1,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5j1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2aes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1t8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npfbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7m5y")
}],
"loop": 0,
"name": &"opening",
"speed": 8.0
}]

[node name="OutsideBathroomDoor" unique_id=1631350735 instance=ExtResource("1_lxvrg")]

[node name="AnimatedSprite2D" parent="." index="2" unique_id=819702371]
visible = false

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." index="3" unique_id=1535641476]
sprite_frames = SubResource("SpriteFrames_fpcxu")
animation = &"opening"
frame = 4
frame_progress = 1.0
