[gd_scene format=3 uid="uid://djoepaapryv6s"]

[ext_resource type="Texture2D" uid="uid://blepwufe0phuw" path="res://level_elements/trinket_shop/Trinket shop level 1.png" id="1_400x5"]
[ext_resource type="Script" uid="uid://bnh3vfxgbhvxy" path="res://interactables/dialog_system/dialogue_line.gd" id="2_3uvvl"]
[ext_resource type="Texture2D" uid="uid://dcoghm70vomqf" path="res://level_elements/trinket_shop/Trinket shop level 2.png" id="2_8tbst"]
[ext_resource type="PackedScene" uid="uid://483qwouln1ra" path="res://interactables/dialog_system/dialogue_interactable.tscn" id="3_xxwc8"]
[ext_resource type="PackedScene" uid="uid://dlagfmlay2r8" path="res://interactables/dialog_system/dialogue_panel.tscn" id="5_73t7r"]
[ext_resource type="Script" uid="uid://chrvqq7u4wun5" path="res://resshan_systems/resshan_interactable.gd" id="5_400x5"]
[ext_resource type="Script" uid="uid://xc4w5cfbic0d" path="res://level_elements/trinket_shop/trinket_shop.gd" id="6_trinket"]
[ext_resource type="Texture2D" uid="uid://0fat232mqu7p" path="res://level_elements/trinket_shop/trinket_shop_glowpng.png" id="7_glow"]
[ext_resource type="Script" uid="uid://drq0avlr51tqy" path="res://level_elements/trinket_shop/trinket_shop_night_light.gd" id="8_night"]
[ext_resource type="AudioStream" uid="uid://catt5hiwwwfor" path="res://level_elements/trinket_shop/trinket_purchased.wav" id="9_7wyia"]
[ext_resource type="Texture2D" uid="uid://b7k1rwda5wu1p" path="res://visual_effects/day_night/light_radial.png" id="9_light"]
[ext_resource type="Texture2D" uid="uid://8fjrji8ipc4f" path="res://visual_effects/day_night/light_downward.png" id="10_down"]

[sub_resource type="Resource" id="Resource_ppf8r"]
script = ExtResource("2_3uvvl")
text = "<<i>> <<%s>> <<money>> <<trinketmask>> <<%s>> <<money>> <<angry>>"
metadata/_custom_type_script = "uid://bnh3vfxgbhvxy"

[sub_resource type="AtlasTexture" id="AtlasTexture_8tbst"]
atlas = ExtResource("1_400x5")
region = Rect2(0, 0, 179, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxwc8"]
atlas = ExtResource("1_400x5")
region = Rect2(179, 0, 179, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg6p5"]
atlas = ExtResource("1_400x5")
region = Rect2(358, 0, 179, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_73t7r"]
atlas = ExtResource("1_400x5")
region = Rect2(537, 0, 179, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvn3i"]
atlas = ExtResource("2_8tbst")
region = Rect2(0, 0, 179, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wyia"]
atlas = ExtResource("2_8tbst")
region = Rect2(179, 0, 179, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uvvl"]
atlas = ExtResource("2_8tbst")
region = Rect2(358, 0, 179, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqp2h"]
atlas = ExtResource("2_8tbst")
region = Rect2(537, 0, 179, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_3uvvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tbst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxwc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg6p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73t7r")
}],
"loop": 1,
"name": &"level1_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvn3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wyia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqp2h")
}],
"loop": 1,
"name": &"level2_idle",
"speed": 6.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_0"]
atlas = ExtResource("7_glow")
region = Rect2(0, 0, 179, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_1"]
atlas = ExtResource("7_glow")
region = Rect2(179, 0, 179, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_2"]
atlas = ExtResource("7_glow")
region = Rect2(0, 107, 179, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_glow_3"]
atlas = ExtResource("7_glow")
region = Rect2(179, 107, 179, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_glow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glow_3")
}],
"loop": 1,
"name": &"level1_idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqp2h"]
size = Vector2(54, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhk1x"]
size = Vector2(117, 31)

[node name="TrinketShop" type="Node2D" unique_id=877031898]
script = ExtResource("6_trinket")
no_money_line = SubResource("Resource_ppf8r")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=984962632]
z_index = 1
position = Vector2(-14, -47)
sprite_frames = SubResource("SpriteFrames_3uvvl")
animation = &"level2_idle"
autoplay = "level1_idle"
frame_progress = 0.49772713

[node name="NightLight" type="Node2D" parent="." unique_id=1446894394 groups=["night_lights"]]
script = ExtResource("8_night")

[node name="GlowOverlay" type="AnimatedSprite2D" parent="NightLight" unique_id=1301023996]
modulate = Color(1, 1, 1, 0)
z_index = 1
material = SubResource("CanvasItemMaterial_glow")
position = Vector2(-14, -47)
sprite_frames = SubResource("SpriteFrames_glow")
animation = &"level1_idle"

[node name="WarmDisplayLight" type="PointLight2D" parent="NightLight" unique_id=1901038595]
position = Vector2(-33, -56)
scale = Vector2(1.640625, 2.140625)
color = Color(0.8331245, 0.44918954, 0.15880418, 1)
energy = 2.42
texture = ExtResource("10_down")

[node name="WarmDisplayLight2" type="PointLight2D" parent="NightLight" unique_id=2036372027]
position = Vector2(17.999996, -54)
scale = Vector2(1.640625, 2.140625)
color = Color(0.8331245, 0.44918954, 0.15880418, 1)
energy = 3.01
texture = ExtResource("10_down")

[node name="TerminalLight" type="PointLight2D" parent="NightLight" unique_id=886125922]
visible = false
position = Vector2(-4, -12)
scale = Vector2(1, 0.6)
color = Color(0.20784314, 0.8666667, 0.89411765, 1)
energy = 0.0
texture = ExtResource("9_light")
texture_scale = 0.6

[node name="DialogueInteractable" parent="." unique_id=358228256 instance=ExtResource("3_xxwc8")]
z_index = 1
position = Vector2(4, -33.5)
panel_path = NodePath("../DialoguePanel")

[node name="InteractableCollisionShape2D" parent="DialogueInteractable" index="0" unique_id=278382881]
z_index = 1
position = Vector2(-5, 37.5)
shape = SubResource("RectangleShape2D_bqp2h")

[node name="Prompt" parent="DialogueInteractable" index="1" unique_id=272794898]
z_index = 1
offset_left = -42.5
offset_top = -155.0
offset_right = 32.5
offset_bottom = 13.0
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" parent="DialogueInteractable" index="2" unique_id=819702371]
position = Vector2(-5, -70)

[node name="PurchaseSfx" type="AudioStreamPlayer2D" parent="." unique_id=1180624417]
position = Vector2(-14, -47)
stream = ExtResource("9_7wyia")
bus = &"SFX"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=806731683]
z_index = 1
position = Vector2(-12, -44.5)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=900354829]
position = Vector2(2.5, 29)
shape = SubResource("RectangleShape2D_fhk1x")

[node name="DialoguePanel" parent="." unique_id=210961773 instance=ExtResource("5_73t7r")]
unique_name_in_owner = true

[node name="ResshanInteractableMask" type="Control" parent="." unique_id=2144437478]
physics_interpolation_mode = 0
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = -39.0
offset_top = -75.0
offset_right = -26.0
offset_bottom = -62.0
script = ExtResource("5_400x5")
_string = "<<trinketmask>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="ResshanInteractableStore" type="Control" parent="." unique_id=2016737962]
physics_interpolation_mode = 0
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = -73.0
offset_right = 21.0
offset_bottom = -62.0
script = ExtResource("5_400x5")
_string = "<<store>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="LightningOrigin" type="Marker2D" parent="." unique_id=368861366]
position = Vector2(10, -19)

[editable path="DialogueInteractable"]
