[gd_scene format=3 uid="uid://wvltf0ie5ih7"]

[ext_resource type="PackedScene" uid="uid://4mogavb5vbg8" path="res://level_elements/NPCs/technician/technician.tscn" id="1_sl31h"]
[ext_resource type="Script" uid="uid://coaqsteu4ipf0" path="res://levels/level_2/level_specific_resources/station_2_technician.gd" id="2_8an6j"]
[ext_resource type="Script" uid="uid://dcq16ybg1hhts" path="res://interactables/dialog_system/dialogue_choice.gd" id="3_i6y3f"]
[ext_resource type="Script" uid="uid://bnh3vfxgbhvxy" path="res://interactables/dialog_system/dialogue_line.gd" id="4_2gt0t"]
[ext_resource type="Script" uid="uid://dvkforrusa0nj" path="res://interactables/dialog_system/dialogue.gd" id="5_l1brb"]

[sub_resource type="Resource" id="Resource_12l1j"]
script = ExtResource("4_2gt0t")
text = "<<money>> <<machine>> <<0>> <<fix>>"
metadata/_custom_type_script = "uid://bnh3vfxgbhvxy"

[sub_resource type="Resource" id="Resource_yiikh"]
script = ExtResource("4_2gt0t")
text = "<<money>> <<?>> <<coffee>> <<trinketmask>> <<go>> <<recycle>>"
metadata/_custom_type_script = "uid://bnh3vfxgbhvxy"

[sub_resource type="Resource" id="Resource_kgdtm"]
script = ExtResource("5_l1brb")
lines = Array[ExtResource("4_2gt0t")]([SubResource("Resource_12l1j"), SubResource("Resource_yiikh")])
metadata/_custom_type_script = "uid://dvkforrusa0nj"

[sub_resource type="Resource" id="Resource_timeout_line"]
script = ExtResource("4_2gt0t")
speaker = "Technician"
text = "Don't waste my time. I have work to do."
metadata/_custom_type_script = "uid://bnh3vfxgbhvxy"

[sub_resource type="Resource" id="Resource_timeout_dialogue"]
script = ExtResource("5_l1brb")
speaker = "Technician"
lines = Array[ExtResource("4_2gt0t")]([SubResource("Resource_timeout_line")])
metadata/_custom_type_script = "uid://dvkforrusa0nj"

[sub_resource type="Resource" id="Resource_fq0us"]
script = ExtResource("4_2gt0t")
text = "<<go>> <<i>> <<machine>> <<fix>>"
metadata/_custom_type_script = "uid://bnh3vfxgbhvxy"

[sub_resource type="Resource" id="Resource_i6y3f"]
script = ExtResource("3_i6y3f")
player_text = "<<money>> <<machine>> <<fix>> <<?>>"
reply = SubResource("Resource_fq0us")
outcome_id = &"follow_me"
metadata/_custom_type_script = "uid://dcq16ybg1hhts"

[sub_resource type="Resource" id="Resource_2gt0t"]
script = ExtResource("3_i6y3f")
player_text = "Ok then..."
metadata/_custom_type_script = "uid://dcq16ybg1hhts"

[sub_resource type="Resource" id="Resource_qvpki"]
script = ExtResource("4_2gt0t")
text = "<<closed>> <<machine>> <<fix>>"
metadata/_custom_type_script = "uid://bnh3vfxgbhvxy"

[sub_resource type="Resource" id="Resource_46dy6"]
script = ExtResource("5_l1brb")
lines = Array[ExtResource("4_2gt0t")]([SubResource("Resource_qvpki")])
choices = Array[ExtResource("3_i6y3f")]([SubResource("Resource_i6y3f"), SubResource("Resource_2gt0t")])
metadata/_custom_type_script = "uid://dvkforrusa0nj"

[node name="Station2Technician" unique_id=837182991 node_paths=PackedStringArray("vending_machines") instance=ExtResource("1_sl31h")]
script = ExtResource("2_8an6j")
vending_machines = []
vending_machine_fix_location = Vector2(0, 10)
vending_machine_fix_time = 18.0
broken_atm_fix_location = Vector2(0, 10)
after_broken_atm_goto = Vector2(40, 10)
stand_after_atm_explosion = 1.5
walk_after_standing = 1.5
speed_after_atm_explosion = 25.0
no_fix_dialogue = SubResource("Resource_kgdtm")
timeout_dialogue = SubResource("Resource_timeout_dialogue")
walk_speed = 80.0

[node name="Sprite" parent="." index="0" unique_id=1868209522]
animation = &"idle"
autoplay = "fix_loop"

[node name="DialogueInteractable" parent="." index="2" unique_id=1161048169]
dialogue = SubResource("Resource_46dy6")

[editable path="DialogueInteractable"]
