[gd_scene format=3 uid="uid://wvltf0ie5ih7"]

[ext_resource type="PackedScene" uid="uid://4mogavb5vbg8" path="res://level_elements/NPCs/technician.tscn" id="1_sl31h"]
[ext_resource type="Script" uid="uid://coaqsteu4ipf0" path="res://levels/level_2/level_specific_resources/station_2_technician.gd" id="2_8an6j"]
[ext_resource type="Script" uid="uid://dcq16ybg1hhts" path="res://interactables/dialog_system/dialogue_choice.gd" id="3_i6y3f"]
[ext_resource type="Script" uid="uid://bnh3vfxgbhvxy" path="res://interactables/dialog_system/dialogue_line.gd" id="4_2gt0t"]
[ext_resource type="Script" uid="uid://dvkforrusa0nj" path="res://interactables/dialog_system/dialogue.gd" id="5_l1brb"]

[sub_resource type="Resource" id="Resource_qvpki"]
script = ExtResource("4_2gt0t")
text = "<<closed>> <<machine>> <<fix>>"
metadata/_custom_type_script = "uid://bnh3vfxgbhvxy"

[sub_resource type="Resource" id="Resource_46dy6"]
script = ExtResource("5_l1brb")
lines = Array[ExtResource("4_2gt0t")]([SubResource("Resource_qvpki")])
metadata/_custom_type_script = "uid://dvkforrusa0nj"

[node name="Station2Technician" unique_id=837182991 instance=ExtResource("1_sl31h")]
script = ExtResource("2_8an6j")

[node name="DialogueInteractable" parent="." index="2" unique_id=1161048169]
dialogue = SubResource("Resource_46dy6")

[editable path="DialogueInteractable"]
