[gd_scene format=3 uid="uid://bh8gk7aegekyy"]

[ext_resource type="PackedScene" uid="uid://483qwouln1ra" path="res://interactables/dialog_system/dialogue_interactable.tscn" id="1_iejek"]
[ext_resource type="Script" uid="uid://dcq16ybg1hhts" path="res://interactables/dialog_system/dialogue_choice.gd" id="2_adogf"]
[ext_resource type="Texture2D" uid="uid://bc23anrbb7i7v" path="res://level_elements/maps/station/station_map_lvl2_sprite.png" id="2_n1xhd"]
[ext_resource type="Script" uid="uid://bnh3vfxgbhvxy" path="res://interactables/dialog_system/dialogue_line.gd" id="3_eaavb"]
[ext_resource type="Texture2D" uid="uid://b53hkyvvsyjsc" path="res://interactables/dialog_system/character_portraits/player/mc_portrait_10.png" id="4_adogf"]
[ext_resource type="Texture2D" uid="uid://cixbb3fbio7h6" path="res://interactables/dialog_system/character_portraits/player/mc_portrait_6.png" id="5_48722"]
[ext_resource type="Script" uid="uid://dvkforrusa0nj" path="res://interactables/dialog_system/dialogue.gd" id="6_xa7cy"]
[ext_resource type="PackedScene" uid="uid://dlagfmlay2r8" path="res://interactables/dialog_system/dialogue_panel.tscn" id="8_eaavb"]

[sub_resource type="Resource" id="Resource_eaavb"]
script = ExtResource("3_eaavb")
text = "This silly plant is covering up the whole map!"
speaker_icon = ExtResource("4_adogf")
metadata/_custom_type_script = "uid://bnh3vfxgbhvxy"

[sub_resource type="Resource" id="Resource_48722"]
script = ExtResource("3_eaavb")
text = "I'll have to find another way to figure out where everything is..."
speaker_icon = ExtResource("5_48722")
metadata/_custom_type_script = "uid://bnh3vfxgbhvxy"

[sub_resource type="Resource" id="Resource_adogf"]
script = ExtResource("6_xa7cy")
lines = Array[ExtResource("3_eaavb")]([SubResource("Resource_eaavb"), SubResource("Resource_48722")])
metadata/_custom_type_script = "uid://dvkforrusa0nj"

[sub_resource type="SpriteFrames" id="SpriteFrames_iejek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n1xhd")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1xhd"]
size = Vector2(50, 15)

[node name="StationMapLevel2" type="Node2D" unique_id=580888112]

[node name="DialogueInteractable" parent="." unique_id=1631350735 instance=ExtResource("1_iejek")]
speaker = "player"
dialogue = SubResource("Resource_adogf")
panel_path = NodePath("../DialoguePanel")

[node name="MapSprite" type="AnimatedSprite2D" parent="." unique_id=1872372018]
position = Vector2(-4, -46)
sprite_frames = SubResource("SpriteFrames_iejek")

[node name="StaticBody" type="StaticBody2D" parent="." unique_id=1351644213]
collision_layer = 2

[node name="BlockingCollisionShape2D2" type="CollisionShape2D" parent="StaticBody" unique_id=1053920661]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_n1xhd")

[node name="DialoguePanel" parent="." unique_id=210961773 instance=ExtResource("8_eaavb")]

[editable path="DialogueInteractable"]
