[gd_scene format=3 uid="uid://bh8gk7aegekyy"]

[ext_resource type="PackedScene" uid="uid://483qwouln1ra" path="res://interactables/dialog_system/dialogue_interactable.tscn" id="1_iejek"]
[ext_resource type="Script" uid="uid://dcq16ybg1hhts" path="res://interactables/dialog_system/dialogue_choice.gd" id="2_adogf"]
[ext_resource type="Texture2D" uid="uid://bc23anrbb7i7v" path="res://level_elements/maps/station/station_map_lvl2_sprite.png" id="2_n1xhd"]
[ext_resource type="Script" uid="uid://bnh3vfxgbhvxy" path="res://interactables/dialog_system/dialogue_line.gd" id="3_eaavb"]
[ext_resource type="Texture2D" uid="uid://b53hkyvvsyjsc" path="res://interactables/dialog_system/character_portraits/player/mc_portrait_10.png" id="4_adogf"]
[ext_resource type="Script" uid="uid://dvkforrusa0nj" path="res://interactables/dialog_system/dialogue.gd" id="6_xa7cy"]
[ext_resource type="Script" uid="uid://cqe28fftgjtbc" path="res://visual_effects/day_night/night_light_2d.gd" id="8_48722"]
[ext_resource type="PackedScene" uid="uid://dlagfmlay2r8" path="res://interactables/dialog_system/dialogue_panel.tscn" id="8_eaavb"]
[ext_resource type="Texture2D" uid="uid://d4b8edo0medao" path="res://level_elements/maps/station/station_map_lvl2_overlay.png" id="9_xa7cy"]
[ext_resource type="Texture2D" uid="uid://b7k1rwda5wu1p" path="res://visual_effects/day_night/light_radial.png" id="10_6prji"]

[sub_resource type="Resource" id="Resource_eaavb"]
script = ExtResource("3_eaavb")
text = "This silly plant is covering up the whole map!"
speaker_icon = ExtResource("4_adogf")
metadata/_custom_type_script = "uid://bnh3vfxgbhvxy"

[sub_resource type="Resource" id="Resource_adogf"]
script = ExtResource("6_xa7cy")
lines = Array[ExtResource("3_eaavb")]([SubResource("Resource_eaavb")])
metadata/_custom_type_script = "uid://dvkforrusa0nj"

[sub_resource type="SpriteFrames" id="SpriteFrames_iejek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n1xhd")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1xhd"]
size = Vector2(50, 15)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gpxuc"]
blend_mode = 1

[node name="StationMapLevel2" type="Node2D" unique_id=580888112]

[node name="DialogueInteractable" parent="." unique_id=1631350735 instance=ExtResource("1_iejek")]
speaker = "player"
dialogue = SubResource("Resource_adogf")
panel_path = NodePath("../DialoguePanel")
has_arrow = false

[node name="Prompt" parent="DialogueInteractable" index="1" unique_id=272794898]
offset_left = -37.5
offset_top = -184.5
offset_right = 37.5
offset_bottom = -16.5

[node name="AnimatedSprite2D" parent="DialogueInteractable" index="2" unique_id=819702371]
visible = false
position = Vector2(0, -99.5)

[node name="MapSprite" type="AnimatedSprite2D" parent="." unique_id=1872372018]
position = Vector2(-4, -46)
sprite_frames = SubResource("SpriteFrames_iejek")

[node name="StaticBody" type="StaticBody2D" parent="." unique_id=1351644213]
collision_layer = 2

[node name="BlockingCollisionShape2D2" type="CollisionShape2D" parent="StaticBody" unique_id=1053920661]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_n1xhd")

[node name="DialoguePanel" parent="." unique_id=210961773 instance=ExtResource("8_eaavb")]

[node name="NightLight" type="Node2D" parent="." unique_id=444334340 groups=["night_lights"]]
script = ExtResource("8_48722")
max_energy = 0.1
stagger_range = 0.04

[node name="GlowOverlay" type="Sprite2D" parent="NightLight" unique_id=617874171]
modulate = Color(1, 1, 1, 0)
z_index = 1
material = SubResource("CanvasItemMaterial_gpxuc")
position = Vector2(-4, -46)
scale = Vector2(0.99999994, 0.9999999)
texture = ExtResource("9_xa7cy")

[node name="PointLight2D" type="PointLight2D" parent="NightLight" unique_id=1382255522]
position = Vector2(3.999999, -23)
scale = Vector2(0.43749997, 0.375)
color = Color(0.20784314, 0.9019608, 0.8980392, 1)
energy = 0.0
texture = ExtResource("10_6prji")

[editable path="DialogueInteractable"]
