[gd_scene format=3 uid="uid://c5uf2tq1v8jxa"]

[ext_resource type="PackedScene" uid="uid://d34pxtg1mlqmy" path="res://interactables/interactable.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://d2delnaki3s6c" path="res://level_elements/NPCs/coffee_npc/dropped_coffee.gd" id="2_script"]
[ext_resource type="Resource" uid="uid://b0tbe3g1t5ayy" path="res://level_elements/coffee_shop/empty_coffee_cup.tres" id="3_0nhvu"]
[ext_resource type="Texture2D" uid="uid://t84wpj6o2h1w" path="res://level_elements/NPCs/coffee_npc/dropped_coffee.png" id="5_i0sfj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coffee"]
radius = 24.0

[node name="DroppedCoffee" unique_id=488694397 groups=["coffee_npc_ground_object"] instance=ExtResource("1_base")]
z_index = 1
script = ExtResource("2_script")
item = ExtResource("3_0nhvu")
has_arrow = false

[node name="InteractableCollisionShape2D" parent="." index="0" unique_id=278382881]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_coffee")

[node name="Prompt" parent="." index="1" unique_id=272794898]
z_index = 10
offset_left = -37.5
offset_top = -105.0
offset_right = 37.5
offset_bottom = 63.0

[node name="AnimatedSprite2D" parent="." index="2" unique_id=819702371]
visible = false
z_index = 10
position = Vector2(0, -22)

[node name="Cup" type="Sprite2D" parent="." index="3" unique_id=1597306767]
texture_filter = 1
position = Vector2(0, -6)
texture = ExtResource("5_i0sfj")
