[gd_scene format=3 uid="uid://c5uf2tq1v8jxa"]

[ext_resource type="PackedScene" uid="uid://d34pxtg1mlqmy" path="res://interactables/interactable.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://d2delnaki3s6c" path="res://level_elements/NPCs/coffee_npc/dropped_coffee.gd" id="2_script"]
[ext_resource type="Script" uid="uid://1bxpf358unij" path="res://scripts/item_data.gd" id="3_item"]
[ext_resource type="Texture2D" uid="uid://h831v8j3jxlc" path="res://level_elements/coffee_shop/coffee_cup_empty.png" id="4_cup"]

[sub_resource type="Resource" id="Resource_dropped_coffee"]
script = ExtResource("3_item")
id = &"empty_coffee_cup"
item_name = "Empty Cup"
item_description = "An empty recyclable coffee cup."
item_icon = ExtResource("4_cup")

[sub_resource type="CircleShape2D" id="CircleShape2D_coffee"]
radius = 8.0

[node name="DroppedCoffee" unique_id=488694397 groups=["coffee_npc_ground_object"] instance=ExtResource("1_base")]
z_index = 1
script = ExtResource("2_script")
item = SubResource("Resource_dropped_coffee")

[node name="InteractableCollisionShape2D" parent="." index="0" unique_id=278382881]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_coffee")

[node name="Prompt" parent="." index="1" unique_id=272794898]
z_index = 10

[node name="AnimatedSprite2D" parent="." index="2" unique_id=819702371]
z_index = 10
position = Vector2(0, -22)

[node name="Cup" type="Sprite2D" parent="." index="3" unique_id=1597306767]
position = Vector2(0, -5)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_cup")
