[gd_scene format=3 uid="uid://hhrseelwguig"]

[ext_resource type="Script" uid="uid://duhbuefvsqifp" path="res://levels/level_template/level_template.gd" id="1_yglgk"]
[ext_resource type="Resource" uid="uid://cs1k0a7leguxs" path="res://levels/level_template/wrong_train.tres" id="2_unwjj"]
[ext_resource type="PackedScene" uid="uid://dlagfmlay2r8" path="res://interactables/dialog_system/dialogue_panel.tscn" id="3_u3vgj"]
[ext_resource type="PackedScene" uid="uid://bn2ibeuqk0rgt" path="res://player/player.tscn" id="4_3dbtp"]
[ext_resource type="TileSet" uid="uid://dvxgqw1r5w5ps" path="res://level_elements/tileset/station_tileset.tres" id="6_7nq05"]
[ext_resource type="Texture2D" uid="uid://duuound6q3dyn" path="res://level_elements/background/sky1.png" id="7_64qpc"]
[ext_resource type="PackedScene" uid="uid://b3uwqbmauqt0b" path="res://ui/level_overlay/ui_overlay.tscn" id="7_glpk1"]
[ext_resource type="Texture2D" uid="uid://bnyhe8dqegr5y" path="res://level_elements/background/sky2.png" id="8_2ip8h"]
[ext_resource type="Texture2D" uid="uid://cxt6rc1bm3gw" path="res://level_elements/background/sky3.png" id="9_unwjj"]
[ext_resource type="Texture2D" uid="uid://e8ko1l18knja" path="res://level_elements/background/sky4.png" id="10_u3vgj"]
[ext_resource type="Script" uid="uid://7gvc0vds6k6g" path="res://level_elements/background/day_night_background.gd" id="11_daynight"]
[ext_resource type="Script" uid="uid://dype06xkw1udm" path="res://visual_effects/stars/star_field.gd" id="12_stars"]
[ext_resource type="Texture2D" uid="uid://b7k1rwda5wu1p" path="res://visual_effects/day_night/light_radial.png" id="13_starlight"]

[node name="LevelTemplate" type="Node2D" unique_id=783439983]
y_sort_enabled = true
script = ExtResource("1_yglgk")
wrong_train_line = ExtResource("2_unwjj")
dialogue_panel_scene = ExtResource("3_u3vgj")

[node name="UiOverlay" parent="." unique_id=368800410 instance=ExtResource("7_glpk1")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1821430600]
zoom = Vector2(4, 4)

[node name="Ground" type="TileMapLayer" parent="." unique_id=405308893]
y_sort_enabled = true
tile_set = ExtResource("6_7nq05")

[node name="Walls" type="TileMapLayer" parent="." unique_id=1210886880]
y_sort_enabled = true
tile_set = ExtResource("6_7nq05")

[node name="Player" parent="." unique_id=799939449 instance=ExtResource("4_3dbtp")]
position = Vector2(-43, -7)

[node name="Background" type="Node2D" parent="." unique_id=102847613]
z_index = -1374
script = ExtResource("11_daynight")
transition_duration = null

[node name="Blue" type="CanvasLayer" parent="Background" unique_id=1690243240]
layer = -100

[node name="Sprite2D" type="Sprite2D" parent="Background/Blue" unique_id=1648586157]
position = Vector2(960, 540)
scale = Vector2(2.6667, 2.6667)
texture = ExtResource("7_64qpc")

[node name="StarField" type="Node2D" parent="Background/Blue" unique_id=1370911981 groups=["night_lights"]]
z_index = 1
script = ExtResource("12_stars")
texture = ExtResource("13_starlight")

[node name="FarClouds" type="Parallax2D" parent="Background" unique_id=1089277525]
scroll_offset = Vector2(0, 179)
repeat_size = Vector2(720, 405)
autoscroll = Vector2(1, 1.5)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Background/FarClouds" unique_id=303005145]
texture = ExtResource("8_2ip8h")

[node name="FloatingIslands" type="Parallax2D" parent="Background" unique_id=168409842]
repeat_size = Vector2(720, 405)
autoscroll = Vector2(2, 3)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Background/FloatingIslands" unique_id=1405803179]
texture = ExtResource("9_unwjj")

[node name="CloseClouds" type="Parallax2D" parent="Background" unique_id=782128031]
repeat_size = Vector2(720, 405)
autoscroll = Vector2(4, 6)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Background/CloseClouds" unique_id=542614353]
texture = ExtResource("10_u3vgj")
