[gd_scene format=3 uid="uid://bdx06b4wet51l"]

[ext_resource type="Script" uid="uid://byquvvrlqrlgj" path="res://time/time.gd" id="1_ep8tu"]
[ext_resource type="AudioStream" uid="uid://bktaj88n48qdp" path="res://time/sfx/Clock Second.mp3" id="2_de5ah"]
[ext_resource type="Script" uid="uid://sidowamkhcrt" path="res://resshan_systems/resshan_label.gd" id="2_i56kd"]
[ext_resource type="Texture2D" uid="uid://cxcsgyq6cucb6" path="res://time/ui_clock.png" id="2_ss088"]
[ext_resource type="AudioStream" uid="uid://dl8kihu3uofgs" path="res://time/sfx/Clock Minute.mp3" id="3_erhic"]
[ext_resource type="AudioStream" uid="uid://r245h8xsaw4h" path="res://time/sfx/CountDownEnds.mp3" id="4_de5ah"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kgoo1"]
texture = ExtResource("2_ss088")

[node name="Time" type="Control" unique_id=1094747133]
texture_filter = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(117, 63)
script = ExtResource("1_ep8tu")
second_change_sound = ExtResource("2_de5ah")
minute_change_sound = ExtResource("3_erhic")
countdown_finished_sound = ExtResource("4_de5ah")

[node name="Highlight" type="Panel" parent="." unique_id=882150287]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -14.000001
offset_top = -8.000001
offset_right = 216.5
offset_bottom = 159.5
scale = Vector2(1.3, 1.3)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kgoo1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1927031688]
layout_mode = 0
offset_right = 123.0
offset_bottom = 83.0
scale = Vector2(0.6, 0.6)
mouse_filter = 2
texture = ExtResource("2_ss088")

[node name="Label" type="Control" parent="." unique_id=331463616]
texture_filter = 1
custom_minimum_size = Vector2(21, 32)
anchors_preset = 0
offset_left = 76.0
offset_top = 64.0
offset_right = 225.0
offset_bottom = 168.0
mouse_filter = 2
script = ExtResource("2_i56kd")
text = "hi"
spacing = 10.0
font_size = 24
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1979466321]
