[gd_scene format=3 uid="uid://dnv4fwvbs6jr5"]

[ext_resource type="PackedScene" uid="uid://gskcbdshu54h" path="res://notebook/notebook.tscn" id="1_ghnyq"]
[ext_resource type="Script" uid="uid://sidowamkhcrt" path="res://resshan_systems/resshan_label.gd" id="2_rsnfv"]

[node name="NotebookTest" type="Node2D" unique_id=18127596]

[node name="Notebook" parent="." unique_id=2020796058 instance=ExtResource("1_ghnyq")]
position = Vector2(970, 530)

[node name="ResshanLabel" type="Control" parent="." unique_id=306997885]
texture_filter = 1
custom_minimum_size = Vector2(229, 110)
layout_mode = 3
anchors_preset = 0
offset_left = 219.0
offset_top = 150.0
offset_right = 448.0
offset_bottom = 260.0
mouse_filter = 2
script = ExtResource("2_rsnfv")
text = "<<train>> test"
spacing = 1.0
font_size = 80
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="ResshanLabel2" type="Control" parent="." unique_id=1442795618]
texture_filter = 1
custom_minimum_size = Vector2(229, 110)
layout_mode = 3
anchors_preset = 0
offset_left = 219.0
offset_top = 438.0
offset_right = 448.0
offset_bottom = 548.0
mouse_filter = 2
script = ExtResource("2_rsnfv")
text = "<<ticket>> test"
spacing = 1.0
font_size = 80
metadata/_custom_type_script = "uid://sidowamkhcrt"
