[gd_scene format=3 uid="uid://cg7lcfqothrd2"]

[ext_resource type="Script" uid="uid://dw50etyrf26ll" path="res://notebook/notebook_section.gd" id="1_e75hj"]
[ext_resource type="PackedScene" uid="uid://bfuu8moxyxa5w" path="res://notebook/notebook_page.tscn" id="2_dohu8"]
[ext_resource type="FontFile" uid="uid://byxrvfx8kprnq" path="res://ui/fonts/Embolism Spark.ttf" id="3_8irv7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e75hj"]

[node name="NotebookSection2" type="Control" unique_id=813484627]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -312.0
offset_top = -423.0
offset_right = 313.0
offset_bottom = 381.0
mouse_filter = 2
script = ExtResource("1_e75hj")
section_name = "Section 1"

[node name="Pages" type="Control" parent="." unique_id=1298499381]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="NotebookPage" parent="Pages" unique_id=1241555215 instance=ExtResource("2_dohu8")]
layout_mode = 1

[node name="Label" type="LineEdit" parent="." unique_id=1597412108]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.5
offset_right = 156.5
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8irv7")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_e75hj")
text = "Unsorted"
alignment = 1

[connection signal="text_changed" from="Label" to="." method="_on_header_text_changed"]
