[gd_scene format=3 uid="uid://gskcbdshu54h"]

[ext_resource type="Script" uid="uid://d0ulsk74p60bn" path="res://notebook/notebook.gd" id="1_tvakd"]
[ext_resource type="PackedScene" uid="uid://cg7lcfqothrd2" path="res://notebook/notebook_section.tscn" id="3_7rwif"]
[ext_resource type="Texture2D" uid="uid://cmp7iukc3tyy4" path="res://notebook/notebook.png" id="3_kkelw"]
[ext_resource type="FontFile" uid="uid://byxrvfx8kprnq" path="res://ui/fonts/Embolism Spark.ttf" id="4_ft0je"]
[ext_resource type="AudioStream" uid="uid://ce16br5qebd7" path="res://ui/sfx/HoverTicket_Schedule1.mp3" id="4_y1ha3"]
[ext_resource type="Texture2D" uid="uid://dki35rl0kbnw4" path="res://notebook/notebook_button_icon.png" id="5_7rwif"]
[ext_resource type="AudioStream" uid="uid://u1j8iapwbxgk" path="res://ui/sfx/Pencil1.mp3" id="5_141dl"]
[ext_resource type="AudioStream" uid="uid://dmcj5ur7l6jb4" path="res://ui/sfx/Pencil2.mp3" id="6_7rtp4"]
[ext_resource type="AudioStream" uid="uid://da6j41l6x4sxf" path="res://ui/sfx/Pencil3.mp3" id="7_ft0je"]
[ext_resource type="Texture2D" uid="uid://cd287u1l626dg" path="res://ui/CloseButton.png" id="8_close"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ujtin"]
random_pitch = 1.0190678
streams_count = 3
stream_0/stream = ExtResource("5_141dl")
stream_1/stream = ExtResource("6_7rtp4")
stream_2/stream = ExtResource("7_ft0je")

[node name="Notebook" type="Node2D" unique_id=2020796058]
script = ExtResource("1_tvakd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=944945366]
texture = ExtResource("3_kkelw")

[node name="Control" type="Control" parent="Sprite2D" unique_id=1166920272]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -509.0
offset_right = -352.0
offset_bottom = -509.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sections" type="Node2D" parent="." unique_id=1748261027]

[node name="NotebookSection" parent="Sections" unique_id=813484627 instance=ExtResource("3_7rwif")]
visible = true
section_name = "Unsorted"

[node name="Pages" parent="Sections/NotebookSection" index="0" unique_id=1298499381]
offset_top = 124.0

[node name="Label" parent="Sections/NotebookSection" index="1" unique_id=967464862]
visible = false

[node name="Label2" type="Label" parent="Sections/NotebookSection" unique_id=1341539632]
texture_filter = 1
layout_mode = 0
offset_top = 7.0
offset_right = 625.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.19215687, 0.19215687, 0.19215687, 1)
theme_override_fonts/font = ExtResource("4_ft0je")
theme_override_font_sizes/font_size = 32
text = "I can click on any word I see to put it in this notebook!
Then I can type my best guesses for what they mean.
I bet learning a lot of words will help me find my way."

[node name="NotebookSection2" parent="Sections" unique_id=1800562114 instance=ExtResource("3_7rwif")]

[node name="NextPage" type="Button" parent="." unique_id=1734661789]
unique_name_in_owner = true
offset_left = 192.0
offset_top = 392.0
offset_right = 328.0
offset_bottom = 464.0
theme_override_colors/font_color = Color(0.1764706, 0.12941177, 0.21568628, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.039215688, 0.3882353, 0.3137255, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ft0je")
theme_override_font_sizes/font_size = 32
text = "Next"
icon = ExtResource("5_7rwif")
flat = true
icon_alignment = 1

[node name="PreviousPage" type="Button" parent="." unique_id=2095987400]
unique_name_in_owner = true
offset_left = -328.0
offset_top = 392.0
offset_right = -192.0
offset_bottom = 464.0
theme_override_colors/font_color = Color(0.1764706, 0.12941177, 0.21568628, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.039215688, 0.3882353, 0.3137255, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ft0je")
theme_override_font_sizes/font_size = 32
text = "Previous"
icon = ExtResource("5_7rwif")
flat = true
icon_alignment = 1

[node name="PageTurnSound" type="AudioStreamPlayer" parent="." unique_id=561482912]
stream = ExtResource("4_y1ha3")
volume_db = 24.0
bus = &"SFX"

[node name="CloseButton" type="TextureButton" parent="." unique_id=1122025902]
texture_filter = 1
offset_left = 284.0
offset_top = -508.0
offset_right = 348.0
offset_bottom = -444.0
focus_mode = 0
texture_normal = ExtResource("8_close")
ignore_texture_size = true
stretch_mode = 5

[node name="EntryAdded" type="AudioStreamPlayer" parent="." unique_id=971808126]
stream = SubResource("AudioStreamRandomizer_ujtin")
volume_db = 8.0
bus = &"SFX"

[node name="SectionSelector" type="Control" parent="." unique_id=862698154]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 341.0
offset_top = -401.0
offset_right = 341.0
offset_bottom = -401.0

[node name="Holder" type="VBoxContainer" parent="SectionSelector" unique_id=1434875601]
layout_mode = 1
offset_right = 78.0
offset_bottom = 30.0

[node name="Button" type="Button" parent="SectionSelector/Holder" unique_id=127761495]
layout_mode = 2
text = "Unsorted"

[node name="Button2" type="Button" parent="SectionSelector/Holder" unique_id=2004093584]
layout_mode = 2
text = "Section 1"

[connection signal="mouse_entered" from="Sprite2D/Control" to="." method="_on_notebook_mouse_entered"]
[connection signal="pressed" from="NextPage" to="." method="_on_previous_page_pressed"]
[connection signal="pressed" from="PreviousPage" to="." method="_on_next_page_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="SectionSelector/Holder/Button" to="." method="_on_section_switch_pressed" binds= [0]]
[connection signal="pressed" from="SectionSelector/Holder/Button2" to="." method="_on_section_switch_pressed" binds= [1]]

[editable path="Sections/NotebookSection"]
[editable path="Sections/NotebookSection/Pages/NotebookPage"]
