[gd_scene format=3 uid="uid://bfuu8moxyxa5w"]

[ext_resource type="Script" uid="uid://fn3nxsh2c61h" path="res://notebook/notebook_page.gd" id="1_qf3y3"]

[node name="NotebookPage" type="Control" unique_id=1383058515]
clip_children = 2
clip_contents = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qf3y3")
