[gd_scene format=3 uid="uid://bn2ibeuqk0rgt"]

[ext_resource type="Script" uid="uid://bbe8eqoq6087j" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="AudioStream" uid="uid://cqyl7fj0cs5e8" path="res://player/Footsteps/Character_Footstep_1.wav" id="2_g6k8r"]
[ext_resource type="AudioStream" uid="uid://cbrt81elewm4v" path="res://player/Footsteps/Character_Footstep_2.wav" id="3_boad6"]
[ext_resource type="AudioStream" uid="uid://dgei1mu5i8cfq" path="res://player/Footsteps/Character_Footstep_3.wav" id="4_rgyib"]
[ext_resource type="AudioStream" uid="uid://bhu0de8gq8wnu" path="res://player/Footsteps/Character_Footstep_4.wav" id="5_hg6s5"]
[ext_resource type="Texture2D" uid="uid://d0p3sbfud3275" path="res://player/sprites/Main_Character.png" id="6_g6k8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("6_g6k8r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("6_g6k8r")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("6_g6k8r")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("6_g6k8r")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("6_g6k8r")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("6_g6k8r")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("6_g6k8r")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("6_g6k8r")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("6_g6k8r")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("6_g6k8r")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("6_g6k8r")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("6_g6k8r")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("6_g6k8r")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("6_g6k8r")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("6_g6k8r")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_chyd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}],
"loop": 1,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}],
"loop": 1,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}],
"loop": 1,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}],
"loop": 1,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}],
"loop": 1,
"name": &"walk_up",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_glpk1"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=799939449 node_paths=PackedStringArray("sprite") groups=["player"]]
z_index = 1
collision_mask = 2
script = ExtResource("1_rkbax")
sprite = NodePath("AnimatedSprite2D")
footstep_sounds = Array[AudioStream]([ExtResource("2_g6k8r"), ExtResource("3_boad6"), ExtResource("4_rgyib"), ExtResource("5_hg6s5")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1051840407]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_chyd6")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1839516700]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_glpk1")

[node name="Timer" type="Timer" parent="." unique_id=785300633]
wait_time = 0.5

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=1994860091]
position = Vector2(-10, -33)

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1431780527]
position = Vector2(-10, -33)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
