[gd_scene format=3 uid="uid://denclmxtn1x1l"]

[ext_resource type="Texture2D" uid="uid://bk0lode0vclmc" path="res://level_elements/departure_board/departure board.png" id="1_gh1tk"]
[ext_resource type="Script" uid="uid://c1k84acxkh1w5" path="res://level_elements/departure_board/deaprture_board.gd" id="1_i2b7y"]
[ext_resource type="Script" uid="uid://sidowamkhcrt" path="res://resshan_systems/resshan_label.gd" id="3_4ky8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujtin"]
size = Vector2(87, 14)

[node name="DeaprtureBoard" type="Node2D" unique_id=994016923 node_paths=PackedStringArray("_all_labels")]
script = ExtResource("1_i2b7y")
_all_labels = [NodePath("Time"), NodePath("Time2"), NodePath("Time3"), NodePath("Time4")]

[node name="DepartureBoard" type="Sprite2D" parent="." unique_id=723603560]
z_index = 1
position = Vector2(0, -55)
texture = ExtResource("1_gh1tk")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1810997999]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=150451808]
position = Vector2(2.5, -8)
shape = SubResource("RectangleShape2D_ujtin")

[node name="Time" type="Control" parent="." unique_id=1435033519]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(9, 9)
custom_maximum_size = Vector2(-1, 9)
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -71.0
offset_right = -11.0
offset_bottom = -62.0
mouse_filter = 2
script = ExtResource("3_4ky8n")
text = "<<station.0>>"
spacing = 0.0
font_size = 9
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="Time2" type="Control" parent="." unique_id=104394652]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(9, 9)
custom_maximum_size = Vector2(-1, 9)
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -60.0
offset_right = -11.0
offset_bottom = -51.0
mouse_filter = 2
script = ExtResource("3_4ky8n")
text = "<<station.1>>"
spacing = 0.0
font_size = 9
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="Time3" type="Control" parent="." unique_id=1587385301]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(9, 9)
custom_maximum_size = Vector2(-1, 9)
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -49.0
offset_right = -11.0
offset_bottom = -40.0
mouse_filter = 2
script = ExtResource("3_4ky8n")
text = "<<station.1>>"
spacing = 0.0
font_size = 9
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="Time4" type="Control" parent="." unique_id=562711043]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(21, 13)
custom_maximum_size = Vector2(-1, 9)
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -38.0
offset_right = -11.0
offset_bottom = -29.0
mouse_filter = 2
script = ExtResource("3_4ky8n")
text = "<<1>> : <<2>>"
spacing = 0.0
font_size = 9
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="Station" type="Control" parent="." unique_id=216770631]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(18, 9)
custom_maximum_size = Vector2(-1, 9)
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_top = -71.0
offset_right = 11.0
offset_bottom = -62.0
mouse_filter = 2
script = ExtResource("3_4ky8n")
text = "<<to>> <<endofredline>>"
spacing = 0.0
font_size = 9
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="Station2" type="Control" parent="." unique_id=299498093]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(18, 9)
custom_maximum_size = Vector2(-1, 9)
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_top = -60.0
offset_right = 11.0
offset_bottom = -51.0
mouse_filter = 2
script = ExtResource("3_4ky8n")
text = "<<to>> <<endofpinkline>>"
spacing = 0.0
font_size = 9
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="Station3" type="Control" parent="." unique_id=269121502]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(18, 9)
custom_maximum_size = Vector2(-1, 9)
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_top = -49.0
offset_right = 11.0
offset_bottom = -40.0
mouse_filter = 2
script = ExtResource("3_4ky8n")
text = "<<to>> <<endofgreenline>>"
spacing = 0.0
font_size = 9
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="Station4" type="Control" parent="." unique_id=515772629]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(18, 9)
custom_maximum_size = Vector2(-1, 9)
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_top = -38.0
offset_right = 11.0
offset_bottom = -29.0
mouse_filter = 2
script = ExtResource("3_4ky8n")
text = "<<to>> <<endofblueline>>"
spacing = 0.0
font_size = 9
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="Platform" type="Control" parent="." unique_id=1992812642]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(18, 9)
custom_maximum_size = Vector2(-1, 9)
layout_mode = 3
anchors_preset = 0
offset_left = 19.0
offset_top = -71.0
offset_right = 37.0
offset_bottom = -62.0
mouse_filter = 2
script = ExtResource("3_4ky8n")
text = "<<platform>> <<1>>"
spacing = 0.0
font_size = 9
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="Platform2" type="Control" parent="." unique_id=1481722951]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(18, 9)
custom_maximum_size = Vector2(-1, 9)
layout_mode = 3
anchors_preset = 0
offset_left = 19.0
offset_top = -60.0
offset_right = 37.0
offset_bottom = -51.0
mouse_filter = 2
script = ExtResource("3_4ky8n")
text = "<<platform>> <<2>>"
spacing = 0.0
font_size = 9
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="Platform3" type="Control" parent="." unique_id=2120755223]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(18, 9)
custom_maximum_size = Vector2(-1, 9)
layout_mode = 3
anchors_preset = 0
offset_left = 19.0
offset_top = -49.0
offset_right = 37.0
offset_bottom = -40.0
mouse_filter = 2
script = ExtResource("3_4ky8n")
text = "<<platform>> <<3>>"
spacing = 0.0
font_size = 9
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="Platform4" type="Control" parent="." unique_id=1060271988]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(18, 9)
custom_maximum_size = Vector2(-1, 9)
layout_mode = 3
anchors_preset = 0
offset_left = 19.0
offset_top = -38.0
offset_right = 37.0
offset_bottom = -29.0
mouse_filter = 2
script = ExtResource("3_4ky8n")
text = "<<platform>> <<4>>"
spacing = 0.0
font_size = 9
metadata/_custom_type_script = "uid://sidowamkhcrt"
