[gd_scene format=3 uid="uid://denclmxtn1x1l"]

[ext_resource type="Script" uid="uid://c1k84acxkh1w5" path="res://level_elements/departure_board/departure_board.gd" id="1_xrxqy"]
[ext_resource type="Texture2D" uid="uid://bk0lode0vclmc" path="res://level_elements/departure_board/departure board.png" id="2_q2oph"]
[ext_resource type="Script" uid="uid://cqe28fftgjtbc" path="res://visual_effects/day_night/night_light_2d.gd" id="3_7nk6w"]
[ext_resource type="Texture2D" uid="uid://csgrgsejqomv4" path="res://level_elements/departure_board/departure_board_glow.png" id="4_smoun"]
[ext_resource type="Texture2D" uid="uid://b7k1rwda5wu1p" path="res://visual_effects/day_night/light_radial.png" id="5_rtgo6"]
[ext_resource type="AudioStream" uid="uid://c5fycxplhe2fh" path="res://level_elements/departure_board/DepartBoardUpdateSFX.mp3" id="6_41f6e"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujtin"]
size = Vector2(87, 14)

[node name="DepartureBoard" type="Node2D" unique_id=994016923]
script = ExtResource("1_xrxqy")

[node name="DepartureBoard" type="Sprite2D" parent="." unique_id=723603560]
z_index = 1
position = Vector2(0, -55)
texture = ExtResource("2_q2oph")

[node name="NightLight" type="Node2D" parent="." unique_id=2025155483 groups=["night_lights"]]
script = ExtResource("3_7nk6w")

[node name="GlowOverlay" type="Sprite2D" parent="NightLight" unique_id=798856056]
modulate = Color(1, 1, 1, 0)
z_index = 1
material = SubResource("CanvasItemMaterial_glow")
position = Vector2(0, -55)
texture = ExtResource("4_smoun")

[node name="PointLight2D" type="PointLight2D" parent="NightLight" unique_id=1357824879]
position = Vector2(0, -55)
color = Color(0.392157, 0.866667, 0.890196, 1)
energy = 0.0
texture = ExtResource("5_rtgo6")
texture_scale = 1.5

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1810997999]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=150451808]
position = Vector2(2.5, -8)
shape = SubResource("RectangleShape2D_ujtin")

[node name="EntryHolder" type="VBoxContainer" parent="." unique_id=500838810]
offset_left = -33.0
offset_top = -71.0
offset_right = 37.0
offset_bottom = -7.0
theme_override_constants/separation = 2

[node name="UpdateSound" type="AudioStreamPlayer2D" parent="." unique_id=1076410545]
stream = ExtResource("6_41f6e")
volume_db = 12.451
max_distance = 483.0
attenuation = 0.61557204
bus = &"SFX"
