[gd_scene format=3 uid="uid://483qwouln1ra"]

[ext_resource type="PackedScene" uid="uid://d34pxtg1mlqmy" path="res://interactables/interactable.tscn" id="1_sbur3"]
[ext_resource type="Script" uid="uid://bi61ptmirslbj" path="res://interactables/dialogue_interactable.gd" id="2_0byqe"]

[node name="DialogueInteractable" unique_id=1631350735 instance=ExtResource("1_sbur3")]
script = ExtResource("2_0byqe")
speaker = "NPC"
lines = ["Hello!"]
panel_path = NodePath("")
option_a = "yes"
option_b = "no"
correct_option = 0
reward = null
success_line = "take this train ticket"
failure_line = "go away"
