[gd_scene format=3 uid="uid://dlagfmlay2r8"]

[ext_resource type="Script" uid="uid://pii20xdxfb3p" path="res://interactables/dialogue_panel.gd" id="1_script"]
[ext_resource type="Script" uid="uid://sidowamkhcrt" path="res://resshan_systems/language_display.gd" id="2_wos7g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialogue"]
bg_color = Color(0, 0, 0, 1)

[node name="DialoguePanel" type="CanvasLayer" unique_id=210961773]
layer = 20
script = ExtResource("1_script")

[node name="Root" type="Control" parent="." unique_id=919228005]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimScreen" type="ColorRect" parent="Root" unique_id=591646733]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54901963)

[node name="Popup" type="PanelContainer" parent="Root" unique_id=805446468]
custom_minimum_size = Vector2(640, 180)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -220.0
offset_right = 320.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dialogue")

[node name="MarginContainer" type="MarginContainer" parent="Root/Popup" unique_id=874999154]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Root/Popup/MarginContainer" unique_id=831945309]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Speaker" type="Control" parent="Root/Popup/MarginContainer/VBox" unique_id=1657995010]
custom_minimum_size = Vector2(63, 23)
layout_mode = 2
script = ExtResource("2_wos7g")
text = "Speaker"
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="Body" type="Control" parent="Root/Popup/MarginContainer/VBox" unique_id=895602396]
custom_minimum_size = Vector2(113, 26)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_wos7g")
text = "Dialogue line"
font_size = 18
metadata/_custom_type_script = "uid://sidowamkhcrt"

[node name="Options" type="VBoxContainer" parent="Root/Popup/MarginContainer/VBox" unique_id=1694041012]
visible = false
layout_mode = 2
theme_override_constants/separation = 4
