[gd_scene format=3 uid="uid://drok5liqylid3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkvx0"]
bg_color = Color(0.9372549, 0.68235296, 0.54509807, 1)

[node name="InteractionPanel" type="CanvasLayer" unique_id=1582616772]
layer = 20

[node name="Root" type="Control" parent="." unique_id=770230161]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimScreen" type="ColorRect" parent="Root" unique_id=1745457065]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54901963)

[node name="Popup" type="PanelContainer" parent="Root" unique_id=1685527767]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nkvx0")

[node name="MarginContainer" type="MarginContainer" parent="Root/Popup" unique_id=64794322]
layout_mode = 2

[node name="Title" type="Label" parent="Root/Popup/MarginContainer" unique_id=1154796514]
layout_mode = 2
size_flags_horizontal = 4
