[gd_scene format=3 uid="uid://d34pxtg1mlqmy"]

[ext_resource type="Script" uid="uid://btq7els1ofy3i" path="res://interactables/interactable.gd" id="1_7t3he"]
[ext_resource type="Script" uid="uid://sidowamkhcrt" path="res://resshan_systems/language_display.gd" id="2_7t3he"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riqys"]
size = Vector2(48, 80)

[node name="Interactable" type="Area2D" unique_id=1631350735]
collision_layer = 4
script = ExtResource("1_7t3he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=278382881]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_riqys")

[node name="Prompt" type="Control" parent="." unique_id=272794898]
custom_minimum_size = Vector2(55, 23)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.5
offset_top = -74.0
offset_right = 27.5
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_7t3he")
text = "Press E"
spacing = 5.265
metadata/_custom_type_script = "uid://sidowamkhcrt"
