[gd_scene format=3 uid="uid://d34pxtg1mlqmy"]

[ext_resource type="Script" uid="uid://btq7els1ofy3i" path="res://interactables/interactable.gd" id="1_7t3he"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riqys"]
size = Vector2(48, 80)

[node name="Interactable" type="Area2D" unique_id=1631350735]
collision_layer = 4
script = ExtResource("1_7t3he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=278382881]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_riqys")

[node name="Prompt" type="Label" parent="." unique_id=1343467040]
offset_left = -24.0
offset_top = -64.0
offset_right = 24.0
offset_bottom = -41.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Press E"
horizontal_alignment = 1
vertical_alignment = 1
