[gd_scene format=3 uid="uid://bmapint7k2qaq"]

[ext_resource type="PackedScene" uid="uid://d34pxtg1mlqmy" path="res://interactables/interactable.tscn" id="1_base"]
[ext_resource type="Script" path="res://interactables/map_interactable.gd" id="2_script"]

[node name="MapInteractable" instance=ExtResource("1_base")]
script = ExtResource("2_script")
title = "Area Map"
panel_path = NodePath("")

[node name="Prompt" parent="." index="1"]
offset_left = -58.0
offset_top = -67.0
offset_right = 58.0
offset_bottom = -44.0
text = "Press E to open map"
