[gd_scene format=3 uid="uid://bmapint7k2qaq"]

[ext_resource type="PackedScene" uid="uid://d34pxtg1mlqmy" path="res://interactables/interactable.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://c6j703tt3ff2f" path="res://interactables/map_interactable.gd" id="2_script"]

[node name="MapInteractable" unique_id=1631350735 instance=ExtResource("1_base")]
script = ExtResource("2_script")
title = "Map"
map_texture = null
panel_path = NodePath("")
