[gd_scene format=3 uid="uid://i202174cj82c"]

[ext_resource type="PackedScene" uid="uid://d34pxtg1mlqmy" path="res://interactables/interactable.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bh5gbc3cadp3r" path="res://interactables/sign_interactable.gd" id="2_script"]

[node name="SignInteractable" unique_id=1631350735 instance=ExtResource("1_base")]
script = ExtResource("2_script")
title = "Sign"
panel_path = NodePath("")
