[gd_scene format=3 uid="uid://dchuwbctx2fxx"]

[ext_resource type="PackedScene" uid="uid://d34pxtg1mlqmy" path="res://interactables/interactable.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://2d6h0dqwf8td" path="res://interactables/train_interactable.gd" id="2_script"]

[node name="TrainInteractableL" unique_id=1631350735 instance=ExtResource("1_base")]
script = ExtResource("2_script")
id = &"ber"

[node name="Prompt" parent="." index="1" unique_id=272794898]
texture_filter = 1
mouse_filter = 2
metadata/_edit_use_anchors_ = true
