[gd_scene format=3 uid="uid://dchuwbctx2fxx"]

[ext_resource type="PackedScene" uid="uid://d34pxtg1mlqmy" path="res://interactables/interactable.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://2d6h0dqwf8td" path="res://interactables/train_interactable.gd" id="2_script"]

[node name="TrainInteractableL" unique_id=1631350735 instance=ExtResource("1_base")]
texture_filter = 1
script = ExtResource("2_script")
l_or_r = ""

[node name="CollisionShape2D" parent="." index="0" unique_id=278382881]
position = Vector2(0, -9)
scale = Vector2(1, 4.5)

[node name="Prompt" parent="." index="1" unique_id=272794898]
custom_minimum_size = Vector2(52, 22)
metadata/_edit_use_anchors_ = true
