[gd_scene format=3 uid="uid://dbiw0lhyerkp2"]

[ext_resource type="Texture2D" uid="uid://b48qp3csk2gks" path="res://level_elements/signs/sign_east.png" id="1_l2epn"]
[ext_resource type="Script" uid="uid://chrvqq7u4wun5" path="res://resshan_systems/resshan_interactable.gd" id="2_o25h1"]
[ext_resource type="Texture2D" uid="uid://c7dv1q5qawnvu" path="res://level_elements/signs/sign_east_screen_overlay.png" id="3_screen"]
[ext_resource type="Script" uid="uid://cawljfdqejobl" path="res://level_elements/signs/sign_screen_glow.gd" id="4_glow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o25h1"]
atlas = ExtResource("1_l2epn")
region = Rect2(0, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_phxff"]
atlas = ExtResource("1_l2epn")
region = Rect2(40, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ajr"]
atlas = ExtResource("1_l2epn")
region = Rect2(80, 0, 40, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_l2epn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o25h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phxff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ajr")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_screen_0"]
atlas = ExtResource("3_screen")
region = Rect2(0, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_screen_1"]
atlas = ExtResource("3_screen")
region = Rect2(40, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_screen_2"]
atlas = ExtResource("3_screen")
region = Rect2(80, 0, 40, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_screen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_screen_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_screen_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_screen_2")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujtin"]
size = Vector2(11, 6)

[node name="EastSign" type="Node2D" unique_id=733299724]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1452118075]
z_index = 1
position = Vector2(5, -23)
sprite_frames = SubResource("SpriteFrames_l2epn")
autoplay = "default"

[node name="ScreenGlow" type="Node2D" parent="." groups=["night_lights"]]
script = ExtResource("4_glow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ScreenGlow"]
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(5, -23)
sprite_frames = SubResource("SpriteFrames_screen")
autoplay = "default"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=500868513]
position = Vector2(-2, 0)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=351718269]
position = Vector2(2, -3)
shape = SubResource("RectangleShape2D_ujtin")

[node name="ResshanInteractable" type="Control" parent="." unique_id=772314074]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = -5.0
offset_top = -44.0
offset_right = 5.0
offset_bottom = -33.0
script = ExtResource("2_o25h1")
_string = "<<east>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"
