[gd_scene format=3 uid="uid://ospha2vyynas"]

[ext_resource type="PackedScene" uid="uid://cmdda7648573b" path="res://level_elements/NPCs/npc.tscn" id="1_a1kig"]
[ext_resource type="Texture2D" uid="uid://baqw0y264taw5" path="res://level_elements/NPCs/guide/Guide.png" id="2_qddw2"]
[ext_resource type="Script" uid="uid://chrvqq7u4wun5" path="res://resshan_systems/resshan_interactable.gd" id="3_qddw2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ndn"]
atlas = ExtResource("2_qddw2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qddw2"]
atlas = ExtResource("2_qddw2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urub3"]
atlas = ExtResource("2_qddw2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0qx8"]
atlas = ExtResource("2_qddw2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gnt7"]
atlas = ExtResource("2_qddw2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4dmb"]
atlas = ExtResource("2_qddw2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxlha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ndn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qddw2")
}],
"loop": 1,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urub3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0qx8")
}],
"loop": 1,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gnt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4dmb")
}],
"loop": 1,
"name": &"idle_right",
"speed": 4.0
}]

[node name="Guide" unique_id=837182991 instance=ExtResource("1_a1kig")]

[node name="Sprite" parent="." index="0" unique_id=1868209522]
sprite_frames = SubResource("SpriteFrames_qxlha")
animation = &"idle"
frame_progress = 0.6786336

[node name="Prompt" parent="DialogueInteractable" parent_id_path=PackedInt32Array(1161048169) index="1" unique_id=272794898]
offset_left = -37.5
offset_top = -122.5
offset_right = 37.5
offset_bottom = 45.5

[node name="AnimatedSprite2D" parent="DialogueInteractable" parent_id_path=PackedInt32Array(1161048169) index="2" unique_id=819702371]
position = Vector2(0, -37.5)

[node name="ResshanInteractable" type="Control" parent="." index="4" unique_id=789729504]
layout_mode = 3
anchors_preset = 0
offset_left = -6.0
offset_top = -13.0
offset_right = 6.0
offset_bottom = -5.0
script = ExtResource("3_qddw2")
_string = "<<map>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[editable path="DialogueInteractable"]
