[gd_scene format=3 uid="uid://sve0agw1p5d0"]

[ext_resource type="Texture2D" uid="uid://bbrh2j31wvjgd" path="res://level_elements/NPCs/ATM guy.png" id="1_dfn31"]
[ext_resource type="PackedScene" uid="uid://483qwouln1ra" path="res://interactables/dialog_system/dialogue_interactable.tscn" id="2_1k5ln"]
[ext_resource type="Script" uid="uid://dcq16ybg1hhts" path="res://interactables/dialog_system/dialogue_choice.gd" id="3_an07i"]
[ext_resource type="Script" uid="uid://bnh3vfxgbhvxy" path="res://interactables/dialog_system/dialogue_line.gd" id="3_t36nf"]
[ext_resource type="AudioStream" uid="uid://p4w878r6j1kh" path="res://ui/SpeechAudio/Machine closed. Zero money.mp3" id="4_1k5ln"]
[ext_resource type="PackedScene" uid="uid://dlagfmlay2r8" path="res://interactables/dialog_system/dialogue_panel.tscn" id="4_an07i"]
[ext_resource type="Script" uid="uid://dvkforrusa0nj" path="res://interactables/dialog_system/dialogue.gd" id="6_esocp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1k5ln"]
atlas = ExtResource("1_dfn31")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t36nf"]
atlas = ExtResource("1_dfn31")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_klxk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k5ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t36nf")
}],
"loop": 1,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Resource" id="Resource_5e773"]
script = ExtResource("3_t36nf")
text = "<<machine>> <<closed>> <<0>> <<money>> <<angry>> <<angry>> <<angry>>"
sfx = ExtResource("4_1k5ln")
metadata/_custom_type_script = "uid://bnh3vfxgbhvxy"

[sub_resource type="Resource" id="Resource_rgsox"]
script = ExtResource("6_esocp")
lines = Array[ExtResource("3_t36nf")]([SubResource("Resource_5e773")])
metadata/_custom_type_script = "uid://dvkforrusa0nj"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujtin"]
size = Vector2(20, 8)

[node name="ATMGuy" type="Node2D" unique_id=1630953085]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2084166253]
z_index = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_klxk1")
autoplay = "default"
frame_progress = 0.9811859

[node name="DialogueInteractable" parent="." unique_id=1631350735 instance=ExtResource("2_1k5ln")]
dialogue = SubResource("Resource_rgsox")
panel_path = NodePath("../DialoguePanel")

[node name="CollisionShape2D" parent="DialogueInteractable" index="0" unique_id=278382881]
position = Vector2(0, 4)

[node name="AnimatedSprite2D" parent="DialogueInteractable" index="2" unique_id=819702371]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=40297082]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1808472453]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_ujtin")

[node name="DialoguePanel" parent="." unique_id=210961773 instance=ExtResource("4_an07i")]

[editable path="DialogueInteractable"]
