[gd_scene format=3 uid="uid://cltjgiddt3m3y"]

[ext_resource type="Texture2D" uid="uid://5jf280je61mn" path="res://level_elements/NPCs/character_preston.png" id="1_preston"]
[ext_resource type="PackedScene" uid="uid://483qwouln1ra" path="res://interactables/dialogue_interactable.tscn" id="2_dialog"]
[ext_resource type="Script" uid="uid://bnh3vfxgbhvxy" path="res://scripts/dialogue_line.gd" id="3_line"]
[ext_resource type="PackedScene" uid="uid://dlagfmlay2r8" path="res://interactables/dialogue_panel.tscn" id="4_panel"]
[ext_resource type="Texture2D" uid="uid://c3m8p6k0jnpnh" path="res://character_portraits/preston/preston.png" id="4_s7y3j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_preston"]
atlas = ExtResource("1_preston")
region = Rect2(0, 0, 36, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_preston"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_preston")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_line"]
script = ExtResource("3_line")
speaker = "Preston"
text = "Sorry, miss, I've heard your problem, "
speaker_icon = ExtResource("4_s7y3j")
metadata/_custom_type_script = "uid://bnh3vfxgbhvxy"

[sub_resource type="Resource" id="Resource_gtrna"]
script = ExtResource("3_line")
speaker = "Preston"
text = "but my translation machine is currently malfunctioning, "
speaker_icon = ExtResource("4_s7y3j")
metadata/_custom_type_script = "uid://bnh3vfxgbhvxy"

[sub_resource type="Resource" id="Resource_s7y3j"]
script = ExtResource("3_line")
speaker = "Preston"
text = "so I won't be of much help."
speaker_icon = ExtResource("4_s7y3j")
metadata/_custom_type_script = "uid://bnh3vfxgbhvxy"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(20, 8)

[node name="Preston" type="Node2D" unique_id=239325831]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=813285221]
z_index = 1
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_preston")
autoplay = "default"

[node name="DialogueInteractable" parent="." unique_id=1296865922 instance=ExtResource("2_dialog")]
speaker = "Preston"
lines = Array[ExtResource("3_line")]([SubResource("Resource_line"), SubResource("Resource_gtrna"), SubResource("Resource_s7y3j")])
panel_path = NodePath("../DialoguePanel")

[node name="CollisionShape2D" parent="DialogueInteractable" index="0" unique_id=278382881]
position = Vector2(0, 4)

[node name="AnimatedSprite2D" parent="DialogueInteractable" index="2" unique_id=819702371]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1113648422]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1438835264]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_body")

[node name="DialoguePanel" parent="." unique_id=1219496475 instance=ExtResource("4_panel")]

[editable path="DialogueInteractable"]
