[gd_scene format=3 uid="uid://b0c0lomrvyci1"]

[ext_resource type="Texture2D" uid="uid://dlj0yi08oci1g" path="res://level_elements/hourglass_timer/hourglass_top.png" id="1_7hik4"]
[ext_resource type="Texture2D" uid="uid://dkvx0ktvj68op" path="res://level_elements/hourglass_timer/hourglass_bottom.png" id="2_eulne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tm47y"]
atlas = ExtResource("1_7hik4")
region = Rect2(0, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8pyv"]
atlas = ExtResource("1_7hik4")
region = Rect2(80, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0tkn"]
atlas = ExtResource("1_7hik4")
region = Rect2(160, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xv4h"]
atlas = ExtResource("1_7hik4")
region = Rect2(240, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4b5y"]
atlas = ExtResource("1_7hik4")
region = Rect2(320, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ogr4"]
atlas = ExtResource("1_7hik4")
region = Rect2(400, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4h6h"]
atlas = ExtResource("1_7hik4")
region = Rect2(480, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_xem4j"]
atlas = ExtResource("1_7hik4")
region = Rect2(560, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6nxc"]
atlas = ExtResource("1_7hik4")
region = Rect2(640, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpku0"]
atlas = ExtResource("1_7hik4")
region = Rect2(720, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4pj0"]
atlas = ExtResource("1_7hik4")
region = Rect2(800, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_if8kj"]
atlas = ExtResource("1_7hik4")
region = Rect2(880, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gkfk"]
atlas = ExtResource("1_7hik4")
region = Rect2(960, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ineaq"]
atlas = ExtResource("1_7hik4")
region = Rect2(1040, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1s5c"]
atlas = ExtResource("1_7hik4")
region = Rect2(1120, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpi4y"]
atlas = ExtResource("1_7hik4")
region = Rect2(1200, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_sew73"]
atlas = ExtResource("1_7hik4")
region = Rect2(1280, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdh1k"]
atlas = ExtResource("1_7hik4")
region = Rect2(1360, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_hatvs"]
atlas = ExtResource("1_7hik4")
region = Rect2(1440, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk6ey"]
atlas = ExtResource("1_7hik4")
region = Rect2(1520, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol8so"]
atlas = ExtResource("1_7hik4")
region = Rect2(1600, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl7km"]
atlas = ExtResource("1_7hik4")
region = Rect2(1680, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpoo0"]
atlas = ExtResource("1_7hik4")
region = Rect2(1760, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwhqg"]
atlas = ExtResource("1_7hik4")
region = Rect2(1840, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ujb"]
atlas = ExtResource("1_7hik4")
region = Rect2(1920, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykmux"]
atlas = ExtResource("1_7hik4")
region = Rect2(2000, 0, 80, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0x7a"]
atlas = ExtResource("1_7hik4")
region = Rect2(2080, 0, 80, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujtin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm47y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8pyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0tkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xv4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4b5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ogr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4h6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xem4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6nxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpku0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4pj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if8kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gkfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ineaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1s5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpi4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sew73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdh1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hatvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk6ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol8so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl7km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpoo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwhqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ujb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykmux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0x7a")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gylpa"]
atlas = ExtResource("2_eulne")
region = Rect2(0, 0, 80, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_jndoc"]
atlas = ExtResource("2_eulne")
region = Rect2(80, 0, 80, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsfay"]
atlas = ExtResource("2_eulne")
region = Rect2(160, 0, 80, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta7ja"]
atlas = ExtResource("2_eulne")
region = Rect2(240, 0, 80, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_srn0k"]
atlas = ExtResource("2_eulne")
region = Rect2(320, 0, 80, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lxbh"]
atlas = ExtResource("2_eulne")
region = Rect2(400, 0, 80, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_bktdo"]
atlas = ExtResource("2_eulne")
region = Rect2(480, 0, 80, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbyu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gylpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jndoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsfay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta7ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srn0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lxbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktdo")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="HourglassTimer" type="Node2D" unique_id=848837320]

[node name="Top" type="AnimatedSprite2D" parent="." unique_id=1782913615]
position = Vector2(0, -99)
sprite_frames = SubResource("SpriteFrames_ujtin")

[node name="Bottom" type="AnimatedSprite2D" parent="." unique_id=1102100980]
position = Vector2(0, -35)
sprite_frames = SubResource("SpriteFrames_qbyu3")
