[gd_scene format=3 uid="uid://beutnrud0mm3l"]

[ext_resource type="PackedScene" uid="uid://hhrseelwguig" path="res://levels/level_template.tscn" id="1_eus5j"]
[ext_resource type="PackedScene" uid="uid://2pwlm8itluel" path="res://level_elements/ticket_booth/ticket_booth.tscn" id="2_823pn"]
[ext_resource type="PackedScene" uid="uid://cxekovsy3q368" path="res://level_elements/train_platform/platform.tscn" id="3_iss0w"]

[node name="Level0" unique_id=783439983 instance=ExtResource("1_eus5j")]

[node name="UiOverlay" parent="." index="0" unique_id=368800410]
visible = false

[node name="TicketBooth" parent="." index="4" unique_id=861247956 instance=ExtResource("2_823pn")]
position = Vector2(-56, 1)

[node name="Player" parent="." index="5" unique_id=799939449]
position = Vector2(55, -51)

[node name="Platform" parent="." index="6" unique_id=1302422271 instance=ExtResource("3_iss0w")]
