[gd_scene format=3 uid="uid://bni8iwfqac6ap"]

[ext_resource type="Script" uid="uid://dya82x1l0owwt" path="res://level_elements/coffee_shop/coffee_shop.gd" id="1_coffee"]
[ext_resource type="Script" uid="uid://dcq16ybg1hhts" path="res://interactables/dialog_system/dialogue_choice.gd" id="2_4x3ae"]
[ext_resource type="Texture2D" uid="uid://cqd1hka2n8vwt" path="res://level_elements/coffee_shop/Coffee_Shop_2.png" id="2_bvkv4"]
[ext_resource type="PackedScene" uid="uid://483qwouln1ra" path="res://interactables/dialog_system/dialogue_interactable.tscn" id="3_interact"]
[ext_resource type="Script" uid="uid://bnh3vfxgbhvxy" path="res://interactables/dialog_system/dialogue_line.gd" id="3_m5xxu"]
[ext_resource type="Script" uid="uid://dvkforrusa0nj" path="res://interactables/dialog_system/dialogue.gd" id="4_4qbo7"]
[ext_resource type="PackedScene" uid="uid://dlagfmlay2r8" path="res://interactables/dialog_system/dialogue_panel.tscn" id="4_panel"]
[ext_resource type="Texture2D" uid="uid://d130gjdthocbq" path="res://level_elements/coffee_shop/Coffee_Shop_2_glow.png" id="5_glow"]
[ext_resource type="Texture2D" uid="uid://b7k1rwda5wu1p" path="res://visual_effects/day_night/light_radial.png" id="6_light"]
[ext_resource type="Script" uid="uid://b3sxo70i1r07u" path="res://level_elements/coffee_shop/coffee_shop_night_light.gd" id="7_nightlight"]
[ext_resource type="Shader" uid="uid://cledinetwy2el" path="res://level_elements/coffee_shop/coffee_shop_glow.gdshader" id="8_glow_shader"]
[ext_resource type="Shader" uid="uid://x010b1ugulx5" path="res://level_elements/coffee_shop/coffee_machine_untinted.gdshader" id="9_machine_shader"]
[ext_resource type="Texture2D" uid="uid://c4r42ivphs6c7" path="res://level_elements/coffee_shop/coffee_drink.png" id="11_coffee_drink"]
[ext_resource type="Texture2D" uid="uid://h831v8j3jxlc" path="res://level_elements/coffee_shop/coffee_cup_empty.png" id="12_empty_cup"]
[ext_resource type="Script" uid="uid://1bxpf358unij" path="res://scripts/item_data.gd" id="13_item_data"]
[ext_resource type="AudioStream" uid="uid://bu46rrnyifjaf" path="res://level_elements/coffee_shop/Slurping.mp3" id="14_slurping"]
[ext_resource type="Script" uid="uid://cv5bovfv5slw1" path="res://scripts/animated_item_icon.gd" id="16_bvkv4"]
[ext_resource type="Script" uid="uid://chrvqq7u4wun5" path="res://resshan_systems/resshan_interactable.gd" id="18_abad0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow"]
shader = ExtResource("8_glow_shader")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_machine"]
shader = ExtResource("9_machine_shader")
shader_parameter/mask_texture = ExtResource("5_glow")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_warm_mix"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
blend_mode = 1

[sub_resource type="Resource" id="Resource_q3akp"]
script = ExtResource("3_m5xxu")
text = "<<thankyou>>"
metadata/_custom_type_script = "uid://bnh3vfxgbhvxy"

[sub_resource type="Resource" id="Resource_biasd"]
script = ExtResource("16_bvkv4")
sprite_sheet = ExtResource("11_coffee_drink")
frame_count = 4
fps = 6
metadata/_custom_type_script = "uid://cv5bovfv5slw1"

[sub_resource type="Resource" id="Resource_qwrh7"]
script = ExtResource("13_item_data")
id = &"empty_coffee_cup"
item_name = "Empty Coffee Cup"
item_description = "An empty recyclable coffee cup."
item_icon = ExtResource("12_empty_cup")
animated_item_icon = SubResource("Resource_biasd")
metadata/_custom_type_script = "uid://1bxpf358unij"

[sub_resource type="Resource" id="Resource_wl75l"]
script = ExtResource("2_4x3ae")
player_text = "Yes"
reply = SubResource("Resource_q3akp")
reward = SubResource("Resource_qwrh7")
outcome_id = &"bought_coffee"
metadata/_custom_type_script = "uid://dcq16ybg1hhts"

[sub_resource type="Resource" id="Resource_abad0"]
script = ExtResource("2_4x3ae")
player_text = "Leave"
outcome_id = &"NONE"
metadata/_custom_type_script = "uid://dcq16ybg1hhts"

[sub_resource type="Resource" id="Resource_lu7vs"]
script = ExtResource("3_m5xxu")
text = "<<coffee>> <<buy>> <<?>>"
metadata/_custom_type_script = "uid://bnh3vfxgbhvxy"

[sub_resource type="Resource" id="Resource_ya87f"]
script = ExtResource("4_4qbo7")
lines = Array[ExtResource("3_m5xxu")]([SubResource("Resource_lu7vs")])
choices = Array[ExtResource("2_4x3ae")]([SubResource("Resource_wl75l"), SubResource("Resource_abad0")])
metadata/_custom_type_script = "uid://dvkforrusa0nj"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(111, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(102, 39)

[node name="CoffeeShop" type="Node2D" unique_id=780382610]
script = ExtResource("1_coffee")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=458582389]
z_index = 1
position = Vector2(0, -43)
texture = ExtResource("2_bvkv4")

[node name="NightLight" type="Node2D" parent="." unique_id=791999141 groups=["night_lights"]]
script = ExtResource("7_nightlight")
max_bakery_interior_alpha = 0.62

[node name="GlowOverlay" type="Sprite2D" parent="NightLight" unique_id=1203077812]
modulate = Color(1, 1, 1, 0)
z_index = 1
material = SubResource("ShaderMaterial_glow")
position = Vector2(0, -43)
texture = ExtResource("5_glow")

[node name="CoffeeMachineUntinted" type="Sprite2D" parent="NightLight" unique_id=444728222]
z_index = 1
material = SubResource("ShaderMaterial_machine")
position = Vector2(0, -43)
texture = ExtResource("2_bvkv4")

[node name="BakeryInteriorGlow" type="Sprite2D" parent="NightLight" unique_id=2069493395]
modulate = Color(1, 0.23921569, 0.039215688, 0)
z_index = 1
material = SubResource("CanvasItemMaterial_warm_mix")
position = Vector2(11, -41)
scale = Vector2(0.595, 0.327)
texture = ExtResource("6_light")

[node name="BakeryInteriorGlow2" type="Sprite2D" parent="NightLight" unique_id=1690428174]
modulate = Color(1, 0.23921569, 0.039215688, 0)
z_index = 1
material = SubResource("CanvasItemMaterial_warm_mix")
position = Vector2(13, -30)
scale = Vector2(0.55, 0.302)
texture = ExtResource("6_light")

[node name="CyanAreaGlow" type="Sprite2D" parent="NightLight" unique_id=1750756706]
modulate = Color(0.25, 0.82, 1, 0)
z_index = 1
material = SubResource("CanvasItemMaterial_glow")
position = Vector2(0, 12)
scale = Vector2(3.2, 1.2)
texture = ExtResource("6_light")

[node name="DialogueInteractable" parent="." unique_id=1481065752 instance=ExtResource("3_interact")]
z_index = 1
position = Vector2(0, -11)
dialogue = SubResource("Resource_ya87f")
panel_path = NodePath("../DialoguePanel")

[node name="InteractableCollisionShape2D" parent="DialogueInteractable" index="0" unique_id=278382881]
shape = SubResource("RectangleShape2D_interact")

[node name="Prompt" parent="DialogueInteractable" index="1" unique_id=272794898]
offset_left = -37.5
offset_top = -165.5
offset_right = 37.5
offset_bottom = 2.5

[node name="AnimatedSprite2D" parent="DialogueInteractable" index="2" unique_id=819702371]
position = Vector2(0, -80.5)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=560896929]
z_index = 1
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=957672512]
position = Vector2(-1, -19.5)
shape = SubResource("RectangleShape2D_body")

[node name="DialoguePanel" parent="." unique_id=112215550 instance=ExtResource("4_panel")]
unique_name_in_owner = true

[node name="ResshanInteractable" type="Control" parent="." unique_id=1608915256]
layout_mode = 3
anchors_preset = 0
offset_left = -13.0
offset_top = -14.0
offset_right = -4.0
offset_bottom = -5.0
script = ExtResource("18_abad0")
_string = "<<coffee>> "
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="ResshanInteractable2" type="Control" parent="." unique_id=569445288]
layout_mode = 3
anchors_preset = 0
offset_left = -3.0
offset_top = -14.0
offset_right = 6.0
offset_bottom = -5.0
script = ExtResource("18_abad0")
_string = "<<store>>"
metadata/_custom_type_script = "uid://chrvqq7u4wun5"

[node name="LightningOrigin" type="Marker2D" parent="." unique_id=1130067757]
position = Vector2(-24, -34)

[node name="DrinkingSound" type="AudioStreamPlayer" parent="." unique_id=1052641628]
stream = ExtResource("14_slurping")
bus = &"SFX"

[editable path="DialogueInteractable"]
